ResourceMaster v2.072
#C 4@0@0@
#N 99@10@AZAaza___@AZAaza090___  _@@_@
#FoC-Header@rsm2out@C-Header@h@@@ [C-Header@
#R 2@1@
#T 0@1@MENU@@52@
#O 5@32@CLNT@@
#O 8@28@ABOUT@@
#O 17@28@GWM@@
#O 19@28@QUIT@@
#O 21@20@CLNT_FACE@@
#O 22@28@CLNT_FRST@@
#O 51@28@CLNT_LAST@@
#T 1@2@ABOUT@@8@
#O 1@23@LOGO@@
#O 3@26@OK@@
#O 6@21@VERSN@@
#O 7@21@BUILD@@
#T 2@2@GLYPH@@78@
#O 1@31@X_cursor@@
#O 2@31@arrow@@
#O 3@31@based_arrow_down@@
#O 4@31@based_arrow_up@@
#O 5@31@boat@@
#O 6@31@bogosity@@
#O 7@31@bottom_left_corner@@
#O 8@31@bottom_right_corner@@
#O 9@31@bottom_side@@
#O 10@31@bottom_tee@@
#O 11@31@box_spiral@@
#O 12@31@center_ptr@@
#O 13@31@circle@@
#O 14@31@clock@@
#O 15@31@coffee_mug@@
#O 16@31@cross@@
#O 17@31@cross_reverse@@
#O 18@31@crosshair@@
#O 19@31@diamond_cross@@
#O 20@31@dot@@
#O 21@31@dotbox@@
#O 22@31@double_arrow@@
#O 23@31@draft_large@@
#O 24@31@draft_small@@
#O 25@31@draped_box@@
#O 26@31@exchange@@
#O 27@31@fleur@@
#O 28@31@gobbler@@
#O 29@31@gumby@@
#O 30@31@hand1@@
#O 31@31@hand2@@
#O 32@31@heart@@
#O 33@31@icon@@
#O 34@31@iron_cross@@
#O 35@31@left_ptr@@
#O 36@31@left_side@@
#O 37@31@left_tee@@
#O 38@31@leftbutton@@
#O 39@31@ll_angle@@
#O 40@31@lr_angle@@
#O 41@31@man@@
#O 42@31@middlebutton@@
#O 43@31@mouse@@
#O 44@31@pencil@@
#O 45@31@pirate@@
#O 46@31@plus@@
#O 47@31@question_arrow@@
#O 48@31@right_ptr@@
#O 49@31@right_side@@
#O 50@31@right_tee@@
#O 51@31@rightbutton@@
#O 52@31@rtl_logo@@
#O 53@31@sailboat@@
#O 54@31@sb_down_arrow@@
#O 55@31@sb_h_double_arrow@@
#O 56@31@sb_left_arrow@@
#O 57@31@sb_right_arrow@@
#O 58@31@sb_up_arrow@@
#O 59@31@sb_v_double_arrow@@
#O 60@31@shuttle@@
#O 61@31@sizing@@
#O 62@31@spider@@
#O 63@31@spraycan@@
#O 64@31@star@@
#O 65@31@target@@
#O 66@31@tcross@@
#O 67@31@top_left_arrow@@
#O 68@31@top_left_corner@@
#O 69@31@top_right_corner@@
#O 70@31@top_side@@
#O 71@31@top_tee@@
#O 72@31@trek@@
#O 73@31@ul_angle@@
#O 74@31@umbrella@@
#O 75@31@ur_angle@@
#O 76@31@watch@@
#O 77@31@xterm@@
#T 3@2@ICONS@@4@
#O 1@33@BIG_X@@
#O 2@33@SMALL_X@@
#O 3@33@NAME_X@@
#c 1168@
