ResourceMaster v3.65 (ORCS 2.18)
#C 4@0@0@0@
#R 0@0@1@1@1@1@
#M 20210100@0@7728@500@
#T 0@1@MENU@@51@@
#O 5@32@MENU_CLNT@@
#O 8@28@MENU_ABOUT@@
#O 17@28@MENU_GWM@@
#O 19@28@MENU_QUIT@@
#O 20@20@MENU_CLNT_FACE@@
#O 21@28@MENU_CLNT_FRST@@
#O 50@28@MENU_CLNT_LAST@@
#T 1@2@ABOUT@@8@@
#O 1@23@ABOUT_LOGO@@
#O 3@26@ABOUT_OK@@
#O 6@21@ABOUT_VERSN@@
#O 7@21@ABOUT_BUILD@@
#T 2@2@GLYPH@@78@@
#O 1@31@GLYPH_X_cursor@@
#O 2@31@GLYPH_arrow@@
#O 3@31@GLYPH_based_arrow_down@@
#O 4@31@GLYPH_based_arrow_up@@
#O 5@31@GLYPH_boat@@
#O 6@31@GLYPH_bogosity@@
#O 7@31@GLYPH_bottom_left_corner@@
#O 8@31@GLYPH_bottom_right_corner@@
#O 9@31@GLYPH_bottom_side@@
#O 10@31@GLYPH_bottom_tee@@
#O 11@31@GLYPH_box_spiral@@
#O 12@31@GLYPH_center_ptr@@
#O 13@31@GLYPH_circle@@
#O 14@31@GLYPH_clock@@
#O 15@31@GLYPH_coffee_mug@@
#O 16@31@GLYPH_cross@@
#O 17@31@GLYPH_cross_reverse@@
#O 18@31@GLYPH_crosshair@@
#O 19@31@GLYPH_diamond_cross@@
#O 20@31@GLYPH_dot@@
#O 21@31@GLYPH_dotbox@@
#O 22@31@GLYPH_double_arrow@@
#O 23@31@GLYPH_draft_large@@
#O 24@31@GLYPH_draft_small@@
#O 25@31@GLYPH_draped_box@@
#O 26@31@GLYPH_exchange@@
#O 27@31@GLYPH_fleur@@
#O 28@31@GLYPH_gobbler@@
#O 29@31@GLYPH_gumby@@
#O 30@31@GLYPH_hand1@@
#O 31@31@GLYPH_hand2@@
#O 32@31@GLYPH_heart@@
#O 33@31@GLYPH_icon@@
#O 34@31@GLYPH_iron_cross@@
#O 35@31@GLYPH_left_ptr@@
#O 36@31@GLYPH_left_side@@
#O 37@31@GLYPH_left_tee@@
#O 38@31@GLYPH_leftbutton@@
#O 39@31@GLYPH_ll_angle@@
#O 40@31@GLYPH_lr_angle@@
#O 41@31@GLYPH_man@@
#O 42@31@GLYPH_middlebutton@@
#O 43@31@GLYPH_mouse@@
#O 44@31@GLYPH_pencil@@
#O 45@31@GLYPH_pirate@@
#O 46@31@GLYPH_plus@@
#O 47@31@GLYPH_question_arrow@@
#O 48@31@GLYPH_right_ptr@@
#O 49@31@GLYPH_right_side@@
#O 50@31@GLYPH_right_tee@@
#O 51@31@GLYPH_rightbutton@@
#O 52@31@GLYPH_rtl_logo@@
#O 53@31@GLYPH_sailboat@@
#O 54@31@GLYPH_sb_down_arrow@@
#O 55@31@GLYPH_sb_h_double_arrow@@
#O 56@31@GLYPH_sb_left_arrow@@
#O 57@31@GLYPH_sb_right_arrow@@
#O 58@31@GLYPH_sb_up_arrow@@
#O 59@31@GLYPH_sb_v_double_arrow@@
#O 60@31@GLYPH_shuttle@@
#O 61@31@GLYPH_sizing@@
#O 62@31@GLYPH_spider@@
#O 63@31@GLYPH_spraycan@@
#O 64@31@GLYPH_star@@
#O 65@31@GLYPH_target@@
#O 66@31@GLYPH_tcross@@
#O 67@31@GLYPH_top_left_arrow@@
#O 68@31@GLYPH_top_left_corner@@
#O 69@31@GLYPH_top_right_corner@@
#O 70@31@GLYPH_top_side@@
#O 71@31@GLYPH_top_tee@@
#O 72@31@GLYPH_trek@@
#O 73@31@GLYPH_ul_angle@@
#O 74@31@GLYPH_umbrella@@
#O 75@31@GLYPH_ur_angle@@
#O 76@31@GLYPH_watch@@
#O 77@31@GLYPH_xterm@@
#T 3@2@ICONS@@4@@
#O 1@33@ICONS_BIG_X@@
#O 2@33@ICONS_SMALL_X@@
#O 3@33@ICONS_NAME_X@@
#c 11788@
