/*
 * GEM resource C output of xapp
 *
 * created by ORCS 2.18
 */

#if !defined(__GNUC__) || !defined(__mc68000__)
#include <portab.h>
#endif

#ifndef __STDC__
# ifdef __PUREC__
#  define __STDC__ 1
# endif
#endif

#ifdef OS_WINDOWS
#  include <portaes.h>
#  define SHORT _WORD
#  ifdef __WIN32__
#    define _WORD signed short
#  else
#    define _WORD signed int
 #   pragma option -zE_FARDATA
#  endif
#else
#  ifdef __TURBOC__
#    include <aes.h>
#    define CP (_WORD *)
#  endif
#endif

#ifdef OS_UNIX
#  include <portaes.h>
#  define SHORT _WORD
#else
#  ifdef __GNUC__
#    ifndef __PORTAES_H__
#      if __GNUC__ < 4
#        include <aesbind.h>
#        ifndef _WORD
#          define _WORD int
#        endif
#        define CP (char *)
#      else
#        include <mt_gem.h>
#        ifndef _WORD
#          define _WORD short
#        endif
#        define CP (short *)
#      endif
#      define CW (short *)
#    endif
#  endif
#endif


#ifdef __SOZOBONX__
#  include <xgemfast.h>
#else
#  ifdef SOZOBON
#    include <aes.h>
#  endif
#endif

#ifdef MEGAMAX
#  include <gembind.h>
#  include <gemdefs.h>
#  include <obdefs.h>
#  define _WORD int
#  define SHORT int
#endif

#ifndef _VOID
#  define _VOID void
#endif

#ifndef OS_NORMAL
#  define OS_NORMAL 0x0000
#endif
#ifndef OS_SELECTED
#  define OS_SELECTED 0x0001
#endif
#ifndef OS_CROSSED
#  define OS_CROSSED 0x0002
#endif
#ifndef OS_CHECKED
#  define OS_CHECKED 0x0004
#endif
#ifndef OS_DISABLED
#  define OS_DISABLED 0x0008
#endif
#ifndef OS_OUTLINED
#  define OS_OUTLINED 0x0010
#endif
#ifndef OS_SHADOWED
#  define OS_SHADOWED 0x0020
#endif
#ifndef OS_WHITEBAK
#  define OS_WHITEBAK 0x0040
#endif
#ifndef OS_DRAW3D
#  define OS_DRAW3D 0x0080
#endif

#ifndef OF_NONE
#  define OF_NONE 0x0000
#endif
#ifndef OF_SELECTABLE
#  define OF_SELECTABLE 0x0001
#endif
#ifndef OF_DEFAULT
#  define OF_DEFAULT 0x0002
#endif
#ifndef OF_EXIT
#  define OF_EXIT 0x0004
#endif
#ifndef OF_EDITABLE
#  define OF_EDITABLE 0x0008
#endif
#ifndef OF_RBUTTON
#  define OF_RBUTTON 0x0010
#endif
#ifndef OF_LASTOB
#  define OF_LASTOB 0x0020
#endif
#ifndef OF_TOUCHEXIT
#  define OF_TOUCHEXIT 0x0040
#endif
#ifndef OF_HIDETREE
#  define OF_HIDETREE 0x0080
#endif
#ifndef OF_INDIRECT
#  define OF_INDIRECT 0x0100
#endif
#ifndef OF_FL3DIND
#  define OF_FL3DIND 0x0200
#endif
#ifndef OF_FL3DBAK
#  define OF_FL3DBAK 0x0400
#endif
#ifndef OF_FL3DACT
#  define OF_FL3DACT 0x0600
#endif
#ifndef OF_MOVEABLE
#  define OF_MOVEABLE 0x0800
#endif
#ifndef OF_POPUP
#  define OF_POPUP 0x1000
#endif

#ifndef R_CICONBLK
#  define R_CICONBLK 17
#endif
#ifndef R_CICON
#  define R_CICON 18
#endif

#ifndef G_SWBUTTON
#  define G_SWBUTTON 34
#endif
#ifndef G_POPUP
#  define G_POPUP 35
#endif
#ifndef G_EDIT
#  define G_EDIT 37
#endif
#ifndef G_SHORTCUT
#  define G_SHORTCUT 38
#endif
#ifndef G_SLIST
#  define G_SLIST 39
#endif
#ifndef G_EXTBOX
#  define G_EXTBOX 40
#endif
#ifndef G_OBLINK
#  define G_OBLINK 41
#endif

#ifndef _WORD
#  ifdef WORD
#    define _WORD WORD
#  else
#    ifdef __PUREC__
#      define _WORD int
#    else
#      define _WORD short
#    endif
#  endif
#endif

#ifndef _UBYTE
#  define _UBYTE char
#endif

#ifndef _BOOL
#  define _BOOL int
#endif

#ifndef _LONG
#  ifdef LONG
#    define _LONG LONG
#  else
#    define _LONG long
#  endif
#endif

#ifndef _ULONG
#  ifdef ULONG
#    define _ULONG ULONG
#  else
#    define _ULONG unsigned long
#  endif
#endif

#ifndef _LONG_PTR
#  define _LONG_PTR _LONG
#endif

#ifndef C_UNION
#ifdef __PORTAES_H__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __GEMLIB__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __PUREC__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __ALCYON__
#  define C_UNION(x) x
#endif
#endif
#ifndef C_UNION
#  define C_UNION(x) (_LONG_PTR)(x)
#endif

#ifndef SHORT
#  define SHORT short
#endif

#ifndef CP
#  define CP (SHORT *)
#endif

#ifndef CW
#  define CW (_WORD *)
#endif


#undef RSC_STATIC_FILE
#define RSC_STATIC_FILE 1

#include "xapp.h"

#ifndef RSC_NAMED_FUNCTIONS
#  define RSC_NAMED_FUNCTIONS 0
#endif

#ifndef __ALCYON__
#undef defRSHInit
#undef defRSHInitBit
#undef defRSHInitStr
#ifndef RsArraySize
#define RsArraySize(array) (_WORD)(sizeof(array)/sizeof(array[0]))
#define RsPtrArraySize(type, array) (type *)array, RsArraySize(array)
#endif
#define defRSHInit( aa, bb ) RSHInit( aa, bb, RsPtrArraySize(OBJECT *, rs_trindex), RsArraySize(rs_object) )
#define defRSHInitBit( aa, bb ) RSHInitBit( aa, bb, RsPtrArraySize(BITBLK *, rs_frimg) )
#define defRSHInitStr( aa, bb ) RSHInitStr( aa, bb, RsPtrArraySize(_UBYTE *, rs_frstr) )
#endif

#ifdef __STDC__
#ifndef W_Cicon_Setpalette
extern _BOOL W_Cicon_Setpalette(_WORD *_palette);
#endif
#ifndef hrelease_objs
extern void hrelease_objs(OBJECT *_ob, _WORD _num_objs);
#endif
#ifndef hfix_objs
extern void *hfix_objs(RSHDR *_hdr, OBJECT *_ob, _WORD _num_objs);
#endif
#endif

#ifndef RLOCAL
#  if RSC_STATIC_FILE
#    ifdef LOCAL
#      define RLOCAL LOCAL
#    else
#      define RLOCAL static
#    endif
#  else
#    define RLOCAL
#  endif
#endif


#ifndef N_
#  define N_(x)
#endif


#if RSC_STATIC_FILE
#undef NUM_STRINGS
#undef NUM_BB
#undef NUM_IB
#undef NUM_CIB
#undef NUM_CIC
#undef NUM_TI
#undef NUM_FRSTR
#undef NUM_FRIMG
#undef NUM_OBS
#undef NUM_TREE
#undef NUM_UD
#define NUM_STRINGS 133
#define NUM_BB		1
#define NUM_IB		77
#define NUM_CIB     3
#define NUM_CIC     5
#define NUM_TI		2
#define NUM_FRSTR	0
#define NUM_FRIMG	0
#define NUM_OBS     141
#define NUM_TREE	4
#define NUM_UD		0
#endif


static char xapp_string_0[] = " X11-Server";
static char xapp_string_1[] = " File";
static char xapp_string_2[] = " Clients";
static char xapp_string_3[] = "  About..";
static char xapp_string_4[] = "---------------------";
static char xapp_string_5[] = "  Desk Accessory 1";
static char xapp_string_6[] = "  Desk Accessory 2";
static char xapp_string_7[] = "  Desk Accessory 3";
static char xapp_string_8[] = "  Desk Accessory 4";
static char xapp_string_9[] = "  Desk Accessory 5";
static char xapp_string_10[] = "  Desk Accessory 6";
static char xapp_string_11[] = "  gwm";
static char xapp_string_12[] = "-------";
static char xapp_string_13[] = "  Quit";
static char xapp_string_14[] = "  123456789012345678901234567890";
static char xapp_string_15[] = "  .";
static char xapp_string_16[] = "  .";
static char xapp_string_17[] = "  .";
static char xapp_string_18[] = "  .";
static char xapp_string_19[] = "  .";
static char xapp_string_20[] = "  .";
static char xapp_string_21[] = "  .";
static char xapp_string_22[] = "  .";
static char xapp_string_23[] = "  .";
static char xapp_string_24[] = "  .";
static char xapp_string_25[] = "  .";
static char xapp_string_26[] = "  .";
static char xapp_string_27[] = "  .";
static char xapp_string_28[] = "  .";
static char xapp_string_29[] = "  .";
static char xapp_string_30[] = "  .";
static char xapp_string_31[] = "  .";
static char xapp_string_32[] = "  .";
static char xapp_string_33[] = "  .";
static char xapp_string_34[] = "  .";
static char xapp_string_35[] = "  .";
static char xapp_string_36[] = "  .";
static char xapp_string_37[] = "  .";
static char xapp_string_38[] = "  .";
static char xapp_string_39[] = "  .";
static char xapp_string_40[] = "  .";
static char xapp_string_41[] = "  .";
static char xapp_string_42[] = "  .";
static char xapp_string_43[] = "  .";
static char xapp_string_44[] = "11 R6.4 Server";
static char xapp_string_45[] = " Ok ";
static char xapp_string_46[] = "for MiNT/GEM";
static char xapp_string_47[] = "Version 0.12.3 (alpha)";
static char xapp_string_48[] = "";
static char xapp_string_49[] = "";
static char xapp_string_50[] = "Abc 12 3456 - Build 1234";
static char xapp_string_51[] = "";
static char xapp_string_52[] = "";
static char xapp_string_53[] = "";
static char xapp_string_54[] = "";
static char xapp_string_55[] = "";
static char xapp_string_56[] = "";
static char xapp_string_57[] = "";
static char xapp_string_58[] = "";
static char xapp_string_59[] = "";
static char xapp_string_60[] = "";
static char xapp_string_61[] = "";
static char xapp_string_62[] = "";
static char xapp_string_63[] = "";
static char xapp_string_64[] = "";
static char xapp_string_65[] = "";
static char xapp_string_66[] = "";
static char xapp_string_67[] = "";
static char xapp_string_68[] = "";
static char xapp_string_69[] = "";
static char xapp_string_70[] = "";
static char xapp_string_71[] = "";
static char xapp_string_72[] = "";
static char xapp_string_73[] = "";
static char xapp_string_74[] = "";
static char xapp_string_75[] = "7 7";
static char xapp_string_76[] = "7 7";
static char xapp_string_77[] = "";
static char xapp_string_78[] = "";
static char xapp_string_79[] = "";
static char xapp_string_80[] = "";
static char xapp_string_81[] = "";
static char xapp_string_82[] = "";
static char xapp_string_83[] = "";
static char xapp_string_84[] = "";
static char xapp_string_85[] = "";
static char xapp_string_86[] = "";
static char xapp_string_87[] = "";
static char xapp_string_88[] = "";
static char xapp_string_89[] = "";
static char xapp_string_90[] = "";
static char xapp_string_91[] = "";
static char xapp_string_92[] = "";
static char xapp_string_93[] = "";
static char xapp_string_94[] = "";
static char xapp_string_95[] = "";
static char xapp_string_96[] = "";
static char xapp_string_97[] = "";
static char xapp_string_98[] = "";
static char xapp_string_99[] = "";
static char xapp_string_100[] = "";
static char xapp_string_101[] = "";
static char xapp_string_102[] = "";
static char xapp_string_103[] = "";
static char xapp_string_104[] = "";
static char xapp_string_105[] = "";
static char xapp_string_106[] = "";
static char xapp_string_107[] = "";
static char xapp_string_108[] = "";
static char xapp_string_109[] = "";
static char xapp_string_110[] = "";
static char xapp_string_111[] = "";
static char xapp_string_112[] = "";
static char xapp_string_113[] = "";
static char xapp_string_114[] = "";
static char xapp_string_115[] = "";
static char xapp_string_116[] = "";
static char xapp_string_117[] = "";
static char xapp_string_118[] = "";
static char xapp_string_119[] = "7 7";
static char xapp_string_120[] = "";
static char xapp_string_121[] = "";
static char xapp_string_122[] = "";
static char xapp_string_123[] = "";
static char xapp_string_124[] = "";
static char xapp_string_125[] = "";
static char xapp_string_126[] = "";
static char xapp_string_127[] = "";
static char xapp_string_128[] = "";
static char xapp_string_129[] = "";
static char xapp_string_130[] = "X";
static char xapp_string_131[] = "X";
static char xapp_string_132[] = "";


/* data of ABOUT_LOGO */
static _UBYTE xapp_IMAGE0[] = {
0xFF, 0x80, 0x00, 0x07, 0x7F, 0x80, 0x00, 0x0E, 0x3F, 0xC0, 0x00, 0x0C, 0x1F, 0xE0, 0x00, 0x18, 
0x1F, 0xF0, 0x00, 0x38, 0x0F, 0xF0, 0x00, 0x70, 0x07, 0xF8, 0x00, 0xE0, 0x03, 0xFC, 0x00, 0xC0, 
0x03, 0xFE, 0x01, 0x80, 0x01, 0xFE, 0x03, 0x80, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x7F, 0x86, 0x00, 
0x00, 0x7F, 0xCC, 0x00, 0x00, 0x3F, 0x9C, 0x00, 0x00, 0x1F, 0x38, 0x00, 0x00, 0x0E, 0x70, 0x00, 
0x00, 0x0E, 0x70, 0x00, 0x00, 0x1C, 0xF8, 0x00, 0x00, 0x39, 0xFC, 0x00, 0x00, 0x33, 0xFE, 0x00, 
0x00, 0x61, 0xFE, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x01, 0xC0, 0x7F, 0x80, 0x01, 0x80, 0x7F, 0xC0, 
0x03, 0x00, 0x3F, 0xC0, 0x07, 0x00, 0x1F, 0xE0, 0x0E, 0x00, 0x0F, 0xF0, 0x1C, 0x00, 0x0F, 0xF8, 
0x18, 0x00, 0x07, 0xF8, 0x30, 0x00, 0x03, 0xFC, 0x70, 0x00, 0x01, 0xFE, 0xE0, 0x00, 0x01, 0xFF};

/* mask of GLYPH_X_cursor */
static _UBYTE xapp_IMAGE1[] = {
0xE0, 0x07, 0xF0, 0x0F, 0xF8, 0x1F, 0x7C, 0x3E, 0x3E, 0x7C, 0x1F, 0xF8, 0x0F, 0xF0, 0x07, 0xE0, 
0x07, 0xE0, 0x0F, 0xF0, 0x1F, 0xF8, 0x3E, 0x7C, 0x7C, 0x3E, 0xF8, 0x1F, 0xF0, 0x0F, 0xE0, 0x07};

/* data of GLYPH_X_cursor */
static _UBYTE xapp_IMAGE2[] = {
0x00, 0x00, 0x60, 0x06, 0x70, 0x0E, 0x38, 0x1C, 0x1C, 0x38, 0x0E, 0x70, 0x07, 0xE0, 0x03, 0xC0, 
0x03, 0xC0, 0x07, 0xE0, 0x0E, 0x70, 0x1C, 0x38, 0x38, 0x1C, 0x70, 0x0E, 0x60, 0x06, 0x00, 0x00};

/* mask of GLYPH_arrow */
static _UBYTE xapp_IMAGE3[] = {
0x00, 0x07, 0x00, 0x1F, 0x00, 0x7F, 0x01, 0xFE, 0x07, 0xFE, 0x1F, 0xFC, 0x7F, 0xFC, 0xFF, 0xF8, 
0x7F, 0xF8, 0x0F, 0xF0, 0x1F, 0xF0, 0x3F, 0xE0, 0x7D, 0xE0, 0xF9, 0xC0, 0xF1, 0xC0, 0xE0, 0xC0};

/* data of GLYPH_arrow */
static _UBYTE xapp_IMAGE4[] = {
0x00, 0x00, 0x00, 0x06, 0x00, 0x1E, 0x00, 0x7C, 0x01, 0xFC, 0x07, 0xF8, 0x1F, 0xF8, 0x7F, 0xF0, 
0x03, 0xF0, 0x07, 0xE0, 0x0E, 0xE0, 0x1C, 0xC0, 0x38, 0xC0, 0x70, 0x80, 0x60, 0x80, 0x00, 0x00};

/* mask of GLYPH_based_arrow_down */
static _UBYTE xapp_IMAGE5[] = {
0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x03, 0xC0, 0x03, 0xC0, 
0x03, 0xC0, 0x03, 0xC0, 0x0F, 0xF0, 0x0F, 0xF0, 0x07, 0xE0, 0x03, 0xC0, 0x01, 0x80, 0x00, 0x00};

/* data of GLYPH_based_arrow_down */
static _UBYTE xapp_IMAGE6[] = {
0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 
0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x05, 0xA0, 0x03, 0xC0, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_based_arrow_up */
static _UBYTE xapp_IMAGE7[] = {
0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x07, 0xE0, 0x0F, 0xF0, 0x0F, 0xF0, 0x03, 0xC0, 0x03, 0xC0, 
0x03, 0xC0, 0x03, 0xC0, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00};

/* data of GLYPH_based_arrow_up */
static _UBYTE xapp_IMAGE8[] = {
0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x05, 0xA0, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 
0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x1F, 0xF8, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_boat */
static _UBYTE xapp_IMAGE9[] = {
0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x07, 0xC0, 0x0F, 0xE0, 0x9F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xE0, 0xFF, 0xE0, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* data of GLYPH_boat */
static _UBYTE xapp_IMAGE10[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x07, 0xC0, 0x0C, 0x60, 0x98, 0x30, 0xFF, 0xFF, 
0x00, 0x18, 0x00, 0x20, 0x00, 0x40, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_bogosity */
static _UBYTE xapp_IMAGE11[] = {
0xFB, 0xBE, 0xFB, 0xBE, 0xFB, 0xBE, 0x1B, 0xB8, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFB, 0xBE, 
0xFB, 0xBE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0x3B, 0xB8, 0xFB, 0xBE, 0xFB, 0xBE, 0xFB, 0xBE};

/* data of GLYPH_bogosity */
static _UBYTE xapp_IMAGE12[] = {
0x00, 0x00, 0x71, 0x1C, 0x11, 0x10, 0x11, 0x10, 0x11, 0x10, 0x7F, 0xFC, 0x51, 0x14, 0x51, 0x14, 
0x51, 0x14, 0x51, 0x14, 0x7F, 0xFC, 0x11, 0x10, 0x11, 0x10, 0x11, 0x10, 0x71, 0x1C, 0x00, 0x00};

/* mask of GLYPH_bottom_left_corner */
static _UBYTE xapp_IMAGE13[] = {
0xF0, 0x00, 0xF0, 0x00, 0xF7, 0x0C, 0xF7, 0x1C, 0xF7, 0x38, 0xF7, 0x70, 0xF7, 0xE0, 0xF7, 0xC0, 
0xF7, 0xFC, 0xF7, 0xFC, 0xF7, 0xFC, 0xF0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of GLYPH_bottom_left_corner */
static _UBYTE xapp_IMAGE14[] = {
0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x62, 0x08, 0x62, 0x10, 0x62, 0x20, 0x62, 0x40, 0x62, 0x80, 
0x63, 0x00, 0x63, 0xF8, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x7F, 0xFE, 0x7F, 0xFE, 0x00, 0x00};

/* mask of GLYPH_bottom_right_corner */
static _UBYTE xapp_IMAGE15[] = {
0x00, 0x0F, 0x00, 0x0F, 0x30, 0xEF, 0x38, 0xEF, 0x1C, 0xEF, 0x0E, 0xEF, 0x07, 0xEF, 0x03, 0xEF, 
0x3F, 0xEF, 0x3F, 0xEF, 0x3F, 0xEF, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of GLYPH_bottom_right_corner */
static _UBYTE xapp_IMAGE16[] = {
0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x10, 0x46, 0x08, 0x46, 0x04, 0x46, 0x02, 0x46, 0x01, 0x46, 
0x00, 0xC6, 0x1F, 0xC6, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x7F, 0xFE, 0x7F, 0xFE, 0x00, 0x00};

/* mask of GLYPH_bottom_side */
static _UBYTE xapp_IMAGE17[] = {
0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x33, 0x98, 0x3B, 0xB8, 
0x1F, 0xF0, 0x0F, 0xE0, 0x07, 0xC0, 0x03, 0x80, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE};

/* data of GLYPH_bottom_side */
static _UBYTE xapp_IMAGE18[] = {
0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x11, 0x10, 
0x09, 0x20, 0x05, 0x40, 0x03, 0x80, 0x01, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x7F, 0xFC, 0x00, 0x00};

/* mask of GLYPH_bottom_tee */
static _UBYTE xapp_IMAGE19[] = {
0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 
0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of GLYPH_bottom_tee */
static _UBYTE xapp_IMAGE20[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 
0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x7F, 0xFE, 0x7F, 0xFE, 0x00, 0x00};

/* mask of GLYPH_box_spiral */
static _UBYTE xapp_IMAGE21[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of GLYPH_box_spiral */
static _UBYTE xapp_IMAGE22[] = {
0x00, 0x00, 0x7F, 0xFE, 0x40, 0x00, 0x5F, 0xFE, 0x50, 0x02, 0x57, 0xFA, 0x54, 0x0A, 0x55, 0xEA, 
0x55, 0xAA, 0x54, 0x2A, 0x57, 0xEA, 0x50, 0x0A, 0x5F, 0xFA, 0x40, 0x02, 0x7F, 0xFE, 0x00, 0x00};

/* mask of GLYPH_center_ptr */
static _UBYTE xapp_IMAGE23[] = {
0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x07, 0xE0, 0x07, 0xE0, 0x0F, 0xF0, 0x0F, 0xF0, 0x1F, 0xF8, 
0x1F, 0xF8, 0x3F, 0xFC, 0x3F, 0xFC, 0x33, 0xCC, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0};

/* data of GLYPH_center_ptr */
static _UBYTE xapp_IMAGE24[] = {
0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x03, 0xC0, 0x03, 0xC0, 0x07, 0xE0, 0x07, 0xE0, 0x0F, 0xF0, 
0x0F, 0xF0, 0x1F, 0xF8, 0x11, 0x88, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00};

/* mask of GLYPH_circle */
static _UBYTE xapp_IMAGE25[] = {
0x03, 0xC0, 0x0F, 0xF0, 0x1F, 0xF8, 0x3F, 0xFC, 0x7C, 0x3E, 0x78, 0x1E, 0xF0, 0x0F, 0xF0, 0x0F, 
0xF0, 0x0F, 0xE0, 0x0E, 0x78, 0x1E, 0x7C, 0x3E, 0x3F, 0xFC, 0x1F, 0xF8, 0x0F, 0xF0, 0x03, 0xC0};

/* data of GLYPH_circle */
static _UBYTE xapp_IMAGE26[] = {
0x00, 0x00, 0x03, 0xC0, 0x0F, 0xF0, 0x1C, 0x38, 0x30, 0x0C, 0x30, 0x0C, 0x60, 0x06, 0x60, 0x06, 
0x60, 0x06, 0x60, 0x06, 0x30, 0x0C, 0x30, 0x0C, 0x1C, 0x38, 0x0F, 0xF0, 0x03, 0xC0, 0x00, 0x00};

/* mask of GLYPH_clock */
static _UBYTE xapp_IMAGE27[] = {
0x3F, 0xFC, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 
0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of GLYPH_clock */
static _UBYTE xapp_IMAGE28[] = {
0x1F, 0xF8, 0x33, 0xCC, 0x66, 0x66, 0x44, 0xA2, 0x4F, 0x22, 0x44, 0x62, 0x63, 0xC6, 0x3F, 0xFC, 
0x29, 0x94, 0x29, 0x94, 0x29, 0x94, 0x2B, 0xD4, 0x69, 0x96, 0x78, 0x1E, 0x7F, 0xFE, 0x7F, 0xFE};

/* mask of GLYPH_coffee_mug */
static _UBYTE xapp_IMAGE29[] = {
0x1F, 0xFC, 0x3F, 0xFE, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x3F, 0xFF, 0x1F, 0xFF};

/* data of GLYPH_coffee_mug */
static _UBYTE xapp_IMAGE30[] = {
0x0F, 0xF0, 0x10, 0x0C, 0x20, 0x06, 0x30, 0x0E, 0x2F, 0xF2, 0x60, 0x02, 0x60, 0x02, 0x20, 0x02, 
0x39, 0x1A, 0x2A, 0xAA, 0x6B, 0xAA, 0x7A, 0x9A, 0x20, 0x02, 0x20, 0x02, 0x1F, 0xFE, 0x00, 0x00};

/* mask of GLYPH_cross */
static _UBYTE xapp_IMAGE31[] = {
0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 
0xFF, 0xFE, 0xFF, 0xFE, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x00, 0x00};

/* data of GLYPH_cross */
static _UBYTE xapp_IMAGE32[] = {
0x00, 0x00, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x7E, 0xFC, 0x00, 0x00, 
0x7E, 0xFC, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_cross_reverse */
static _UBYTE xapp_IMAGE33[] = {
0x07, 0xC0, 0x27, 0xC8, 0x77, 0xDC, 0x3F, 0xF8, 0x1F, 0xF0, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 
0xFF, 0xFE, 0xFF, 0xFE, 0x1F, 0xF0, 0x3F, 0xF8, 0x77, 0xDC, 0x27, 0xC8, 0x07, 0xC0, 0x00, 0x00};

/* data of GLYPH_cross_reverse */
static _UBYTE xapp_IMAGE34[] = {
0x00, 0x00, 0x22, 0x88, 0x52, 0x94, 0x2A, 0xA8, 0x16, 0xD0, 0x0A, 0xA0, 0x7D, 0x7C, 0x02, 0x80, 
0x7D, 0x7C, 0x0A, 0xA0, 0x16, 0xD0, 0x2A, 0xA8, 0x52, 0x94, 0x22, 0x88, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_crosshair */
static _UBYTE xapp_IMAGE35[] = {
0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0xFF, 0xFE, 0xFF, 0xFE, 
0xFF, 0xFE, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x00, 0x00};

/* data of GLYPH_crosshair */
static _UBYTE xapp_IMAGE36[] = {
0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x7F, 0xFC, 
0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_diamond_cross */
static _UBYTE xapp_IMAGE37[] = {
0x03, 0x80, 0x07, 0xC0, 0x0F, 0xE0, 0x1F, 0xF0, 0x3F, 0xF8, 0x7F, 0xFC, 0xFF, 0xFE, 0xFF, 0xFE, 
0x7F, 0xFE, 0x7F, 0xFC, 0x3F, 0xF8, 0x1F, 0xF8, 0x0F, 0xE0, 0x07, 0xC0, 0x03, 0x80, 0x00, 0x00};

/* data of GLYPH_diamond_cross */
static _UBYTE xapp_IMAGE38[] = {
0x00, 0x00, 0x02, 0x80, 0x06, 0xC0, 0x0A, 0xA0, 0x12, 0x90, 0x22, 0x88, 0x7E, 0xFC, 0x00, 0x00, 
0x7E, 0xFC, 0x22, 0x88, 0x12, 0x90, 0x0A, 0xA0, 0x06, 0xC0, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_dot */
static _UBYTE xapp_IMAGE39[] = {
0x00, 0x00, 0x03, 0xC0, 0x0F, 0xF0, 0x1F, 0xF8, 0x3F, 0xFC, 0x3F, 0xFC, 0x7F, 0xFE, 0x7F, 0xFE, 
0x7F, 0xFE, 0x7F, 0xFE, 0x3F, 0xFC, 0x3F, 0xFC, 0x1F, 0xF8, 0x0F, 0xF0, 0x03, 0xC0, 0x00, 0x00};

/* data of GLYPH_dot */
static _UBYTE xapp_IMAGE40[] = {
0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x0F, 0xF0, 0x1F, 0xF8, 0x1F, 0xF8, 0x3F, 0xFC, 0x3F, 0xFC, 
0x3F, 0xFC, 0x3F, 0xFC, 0x1F, 0xF8, 0x1F, 0xF8, 0x0F, 0xF0, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_dotbox */
static _UBYTE xapp_IMAGE41[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE1, 0x87, 0xE3, 0xC7, 
0xE3, 0xC7, 0xE1, 0x87, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of GLYPH_dotbox */
static _UBYTE xapp_IMAGE42[] = {
0x00, 0x00, 0x7F, 0xFE, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x41, 0x82, 
0x41, 0x82, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x7F, 0xFE, 0x00, 0x00};

/* mask of GLYPH_double_arrow */
static _UBYTE xapp_IMAGE43[] = {
0x01, 0x80, 0x03, 0xC0, 0x07, 0xE0, 0x0F, 0xF0, 0x1F, 0xF8, 0x3F, 0xFC, 0x1B, 0xD8, 0x03, 0xC0, 
0x03, 0xC0, 0x1B, 0xD8, 0x3F, 0xFC, 0x1F, 0xF8, 0x0F, 0xF0, 0x07, 0xE0, 0x03, 0xC0, 0x01, 0x80};

/* data of GLYPH_double_arrow */
static _UBYTE xapp_IMAGE44[] = {
0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x07, 0xE0, 0x0D, 0xB0, 0x19, 0x98, 0x01, 0x80, 0x01, 0x80, 
0x01, 0x80, 0x01, 0x80, 0x19, 0x98, 0x0D, 0xB0, 0x07, 0xE0, 0x03, 0xC0, 0x01, 0x80, 0x00, 0x00};

/* mask of GLYPH_draft_large */
static _UBYTE xapp_IMAGE45[] = {
0x00, 0x03, 0x00, 0x0F, 0x00, 0x3E, 0x00, 0xFE, 0x03, 0xFC, 0x0F, 0xFC, 0x3F, 0xF8, 0x7F, 0xF8, 
0x3F, 0xF0, 0x07, 0xF0, 0x0F, 0xE0, 0x1D, 0xE0, 0x39, 0xC0, 0x71, 0xC0, 0xE0, 0x80, 0xC0, 0x00};

/* data of GLYPH_draft_large */
static _UBYTE xapp_IMAGE46[] = {
0x00, 0x00, 0x00, 0x02, 0x00, 0x0C, 0x00, 0x3C, 0x00, 0xF8, 0x03, 0xF8, 0x0F, 0xF0, 0x3F, 0xF0, 
0x01, 0xE0, 0x02, 0xE0, 0x04, 0xC0, 0x08, 0xC0, 0x10, 0x80, 0x20, 0x80, 0x40, 0x00, 0x00, 0x00};

/* mask of GLYPH_draft_small */
static _UBYTE xapp_IMAGE47[] = {
0x00, 0x03, 0x00, 0x0F, 0x00, 0x3E, 0x00, 0xFE, 0x03, 0xFC, 0x0F, 0xFC, 0x1F, 0xF8, 0x0F, 0xF8, 
0x03, 0xF0, 0x07, 0xF0, 0x0E, 0xE0, 0x1C, 0xE0, 0x38, 0x40, 0x70, 0x00, 0xE0, 0x00, 0xC0, 0x00};

/* data of GLYPH_draft_small */
static _UBYTE xapp_IMAGE48[] = {
0x00, 0x00, 0x00, 0x02, 0x00, 0x0C, 0x00, 0x3C, 0x00, 0xF8, 0x03, 0xF8, 0x0F, 0xF0, 0x00, 0xF0, 
0x01, 0x60, 0x02, 0x60, 0x04, 0x40, 0x08, 0x40, 0x10, 0x00, 0x20, 0x00, 0x40, 0x00, 0x00, 0x00};

/* mask of GLYPH_draped_box */
static _UBYTE xapp_IMAGE49[] = {
0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFE, 0xFE, 0xFC, 0x7E, 0xF8, 0x3E, 0xF3, 0x9E, 0xE3, 0x8E, 
0xF3, 0x9E, 0xF8, 0x3E, 0xFC, 0x7E, 0xFE, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0x00, 0x00};

/* data of GLYPH_draped_box */
static _UBYTE xapp_IMAGE50[] = {
0x00, 0x00, 0x7F, 0xFC, 0x44, 0x44, 0x4C, 0x64, 0x58, 0x34, 0x70, 0x1C, 0x40, 0x04, 0x41, 0x04, 
0x40, 0x04, 0x70, 0x1C, 0x58, 0x34, 0x4C, 0x64, 0x44, 0x44, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_exchange */
static _UBYTE xapp_IMAGE51[] = {
0xC7, 0xE0, 0xEF, 0xF0, 0xFF, 0xF8, 0xFF, 0xFC, 0xFC, 0x1C, 0xFE, 0x08, 0xFF, 0x00, 0xFF, 0x00, 
0x00, 0xFF, 0x00, 0xFF, 0x10, 0x7F, 0x38, 0x3F, 0x3F, 0xFF, 0x1F, 0xFF, 0x0F, 0xF7, 0x07, 0xE3};

/* data of GLYPH_exchange */
static _UBYTE xapp_IMAGE52[] = {
0x00, 0x00, 0x47, 0xE0, 0x6F, 0xF0, 0x5C, 0x18, 0x48, 0x08, 0x44, 0x00, 0x7E, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7E, 0x00, 0x22, 0x10, 0x12, 0x18, 0x3A, 0x0F, 0xF6, 0x07, 0xE2, 0x00, 0x00};

/* mask of GLYPH_fleur */
static _UBYTE xapp_IMAGE53[] = {
0x01, 0x80, 0x03, 0xC0, 0x07, 0xE0, 0x0F, 0xF0, 0x17, 0xE8, 0x3B, 0xDC, 0x7F, 0xFE, 0xFF, 0xFF, 
0xFF, 0xFF, 0x7F, 0xFE, 0x3B, 0xDC, 0x17, 0xE8, 0x0F, 0xF0, 0x07, 0xE0, 0x03, 0xC0, 0x01, 0x80};

/* data of GLYPH_fleur */
static _UBYTE xapp_IMAGE54[] = {
0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x07, 0xE0, 0x01, 0x80, 0x11, 0x88, 0x31, 0x8C, 0x7F, 0xFE, 
0x7F, 0xFE, 0x31, 0x8C, 0x11, 0x88, 0x01, 0x80, 0x07, 0xE0, 0x03, 0xC0, 0x01, 0x80, 0x00, 0x00};

/* mask of GLYPH_gobbler */
static _UBYTE xapp_IMAGE55[] = {
0x00, 0xF8, 0x00, 0xFC, 0x00, 0xF9, 0x1F, 0xFB, 0x7F, 0xF9, 0xFF, 0xF9, 0xFF, 0xFC, 0xFF, 0xFC, 
0xFF, 0xFC, 0x7F, 0xF8, 0x3F, 0xF0, 0x1F, 0xE0, 0x3E, 0x00, 0x3F, 0x01, 0x3F, 0x00, 0x00, 0x00};

/* data of GLYPH_gobbler */
static _UBYTE xapp_IMAGE56[] = {
0x00, 0x00, 0x00, 0x78, 0x00, 0x71, 0x00, 0x33, 0x1F, 0xB1, 0x7F, 0xF1, 0x7E, 0x38, 0x7C, 0x38, 
0x60, 0x78, 0x01, 0xF0, 0x1F, 0xE0, 0x08, 0x00, 0x08, 0x00, 0x1E, 0x01, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_gumby */
static _UBYTE xapp_IMAGE57[] = {
0x3F, 0x80, 0x1F, 0xC0, 0xEF, 0xE0, 0xEF, 0xE0, 0xCF, 0xE0, 0xFF, 0xFC, 0x3F, 0xFE, 0x0F, 0xE6, 
0x0F, 0xE6, 0x0F, 0xEE, 0x0F, 0xE6, 0x0F, 0xE0, 0x0F, 0xE0, 0x1F, 0xF0, 0x3F, 0xF8, 0x3F, 0xF8};

/* data of GLYPH_gumby */
static _UBYTE xapp_IMAGE58[] = {
0x3F, 0x80, 0x18, 0x40, 0xEA, 0xA0, 0xE8, 0x20, 0xCB, 0xA0, 0xF8, 0x3C, 0x38, 0x3E, 0x08, 0x26, 
0x08, 0x26, 0x09, 0x2E, 0x09, 0x26, 0x09, 0x20, 0x09, 0x20, 0x19, 0x30, 0x21, 0x08, 0x3F, 0xF8};

/* mask of GLYPH_hand1 */
static _UBYTE xapp_IMAGE59[] = {
0x00, 0x3E, 0x00, 0xFE, 0x01, 0xFC, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xE0, 0x3F, 0xF0, 0x7F, 0xF0, 
0xFF, 0xF0, 0xFF, 0xF0, 0xFF, 0xF0, 0xFF, 0xE0, 0xFF, 0xC0, 0x7F, 0x80, 0x3E, 0x00, 0x1C, 0x00};

/* data of GLYPH_hand1 */
static _UBYTE xapp_IMAGE60[] = {
0x00, 0x0C, 0x00, 0x3C, 0x00, 0xF0, 0x01, 0xE0, 0x03, 0xC0, 0x07, 0xC0, 0x0F, 0xE0, 0x3F, 0xE0, 
0x7F, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x4B, 0xC0, 0x63, 0x80, 0x32, 0x00, 0x1C, 0x00, 0x08, 0x00};

/* mask of GLYPH_hand2 */
static _UBYTE xapp_IMAGE61[] = {
0x7F, 0x80, 0xFF, 0xC0, 0xFF, 0xE0, 0xFF, 0xF0, 0x7F, 0xF8, 0x0F, 0xFC, 0x1F, 0xFC, 0x0F, 0xFE, 
0x1F, 0xFF, 0x1F, 0xFF, 0x0F, 0xFF, 0x03, 0xFE, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0xF0, 0x00, 0x60};

/* data of GLYPH_hand2 */
static _UBYTE xapp_IMAGE62[] = {
0x00, 0x00, 0x7F, 0x80, 0x80, 0x40, 0x7C, 0x20, 0x08, 0x10, 0x06, 0x08, 0x08, 0x08, 0x06, 0x1C, 
0x08, 0x22, 0x0E, 0x41, 0x01, 0x82, 0x01, 0x24, 0x01, 0x08, 0x00, 0x90, 0x00, 0x60, 0x00, 0x00};

/* mask of GLYPH_heart */
static _UBYTE xapp_IMAGE63[] = {
0x3E, 0xF8, 0x7F, 0xFC, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 
0x7F, 0xFC, 0x3F, 0xF8, 0x1F, 0xF0, 0x0F, 0xE0, 0x07, 0xC0, 0x07, 0xC0, 0x03, 0x80, 0x00, 0x00};

/* data of GLYPH_heart */
static _UBYTE xapp_IMAGE64[] = {
0x00, 0x00, 0x3E, 0xF8, 0x73, 0x9C, 0x61, 0x0C, 0x40, 0x04, 0x40, 0x04, 0x60, 0x0C, 0x70, 0x1C, 
0x30, 0x18, 0x18, 0x30, 0x0C, 0x60, 0x06, 0xC0, 0x03, 0x80, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_icon */
static _UBYTE xapp_IMAGE65[] = {
0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xE0, 0x0E, 0xE0, 0x0E, 0xE0, 0x0E, 
0xE0, 0x0E, 0xE0, 0x0E, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0x00, 0x00};

/* data of GLYPH_icon */
static _UBYTE xapp_IMAGE66[] = {
0x00, 0x00, 0x7F, 0xFC, 0x55, 0x54, 0x6A, 0xAC, 0x55, 0x54, 0x60, 0x0C, 0x40, 0x04, 0x60, 0x0C, 
0x40, 0x04, 0x60, 0x0C, 0x55, 0x54, 0x6A, 0xAC, 0x55, 0x54, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_iron_cross */
static _UBYTE xapp_IMAGE67[] = {
0x3F, 0xFC, 0x3F, 0xFC, 0xDF, 0xFB, 0xEF, 0xF7, 0xF7, 0xEF, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xDF, 0xF7, 0xEF, 0xEF, 0xF7, 0xDF, 0xFB, 0x3F, 0xFC, 0x3F, 0xFC};

/* data of GLYPH_iron_cross */
static _UBYTE xapp_IMAGE68[] = {
0x00, 0x00, 0x1F, 0xF8, 0x0F, 0xF0, 0x47, 0xE2, 0x63, 0xC6, 0x71, 0x8E, 0x79, 0x9E, 0x7F, 0xFE, 
0x7F, 0xFE, 0x79, 0x9E, 0x71, 0x8E, 0x63, 0xC6, 0x47, 0xE2, 0x0F, 0xF0, 0x1F, 0xF8, 0x00, 0x00};

/* mask of GLYPH_left_ptr */
static _UBYTE xapp_IMAGE69[] = {
0x08, 0x00, 0x1C, 0x00, 0x1E, 0x00, 0x1F, 0x00, 0x1F, 0x80, 0x1F, 0xC0, 0x1F, 0xE0, 0x1F, 0xF0, 
0x1F, 0xF8, 0x1F, 0xF0, 0x1F, 0xC0, 0x1D, 0xE0, 0x09, 0xE0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x60};

/* data of GLYPH_left_ptr */
static _UBYTE xapp_IMAGE70[] = {
0x00, 0x00, 0x08, 0x00, 0x0C, 0x00, 0x0E, 0x00, 0x0F, 0x00, 0x0F, 0x80, 0x0F, 0xC0, 0x0F, 0xE0, 
0x0F, 0xF0, 0x0F, 0x80, 0x0D, 0x80, 0x08, 0xC0, 0x00, 0xC0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00};

/* mask of GLYPH_left_side */
static _UBYTE xapp_IMAGE71[] = {
0xF0, 0x00, 0xF0, 0x00, 0xF0, 0xC0, 0xF1, 0xE0, 0xF3, 0xC0, 0xF7, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xF7, 0x80, 0xF3, 0xC0, 0xF1, 0xE0, 0xF0, 0xC0, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0x00};

/* data of GLYPH_left_side */
static _UBYTE xapp_IMAGE72[] = {
0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0xC0, 0x61, 0x80, 0x63, 0x00, 0x66, 0x00, 0x6F, 0xFE, 
0x66, 0x00, 0x63, 0x00, 0x61, 0x80, 0x60, 0xC0, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_left_tee */
static _UBYTE xapp_IMAGE73[] = {
0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xFF, 0xFC, 0xFF, 0xFC, 
0xFF, 0xFC, 0xFF, 0xFC, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00};

/* data of GLYPH_left_tee */
static _UBYTE xapp_IMAGE74[] = {
0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x7F, 0xF8, 
0x7F, 0xF8, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00};

/* mask of GLYPH_leftbutton */
static _UBYTE xapp_IMAGE75[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of GLYPH_leftbutton */
static _UBYTE xapp_IMAGE76[] = {
0xC0, 0x03, 0x7F, 0xFD, 0x7F, 0xFD, 0x44, 0x45, 0x45, 0x55, 0x45, 0x55, 0x45, 0x55, 0x44, 0x45, 
0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0xC0, 0x03};

/* mask of GLYPH_ll_angle */
static _UBYTE xapp_IMAGE77[] = {
0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 
0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC};

/* data of GLYPH_ll_angle */
static _UBYTE xapp_IMAGE78[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 
0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x7F, 0xF8, 0x7F, 0xF8, 0x00, 0x00};

/* mask of GLYPH_lr_angle */
static _UBYTE xapp_IMAGE79[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 
0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x3F, 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x3F, 0xFF};

/* data of GLYPH_lr_angle */
static _UBYTE xapp_IMAGE80[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 
0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x1F, 0xFE, 0x1F, 0xFE, 0x00, 0x00};

/* mask of GLYPH_man */
static _UBYTE xapp_IMAGE81[] = {
0x3F, 0xF8, 0x3F, 0xF8, 0x3F, 0xF8, 0x07, 0xC0, 0xC3, 0x86, 0xE7, 0xCE, 0xFF, 0xFE, 0x3F, 0xF8, 
0x1F, 0xF0, 0x0F, 0xE0, 0x0F, 0xE0, 0x1F, 0xF0, 0x3F, 0xF8, 0x7E, 0xFC, 0xFC, 0x7E, 0xFC, 0x7E};

/* data of GLYPH_man */
static _UBYTE xapp_IMAGE82[] = {
0x03, 0x80, 0x1F, 0xF0, 0x02, 0x80, 0x02, 0x80, 0x01, 0x00, 0xC3, 0x86, 0x24, 0x48, 0x1D, 0x70, 
0x05, 0x40, 0x04, 0x40, 0x06, 0xC0, 0x09, 0x20, 0x12, 0x90, 0x14, 0x50, 0x78, 0x3C, 0xF8, 0x3E};

/* mask of GLYPH_middlebutton */
static _UBYTE xapp_IMAGE83[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of GLYPH_middlebutton */
static _UBYTE xapp_IMAGE84[] = {
0xC0, 0x03, 0x7F, 0xFD, 0x7F, 0xFD, 0x44, 0x45, 0x54, 0x55, 0x54, 0x55, 0x54, 0x55, 0x44, 0x45, 
0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0xC0, 0x03};

/* mask of GLYPH_mouse */
static _UBYTE xapp_IMAGE85[] = {
0x03, 0xE0, 0x07, 0xC0, 0x0F, 0x80, 0x0F, 0x00, 0x3F, 0xFC, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x3F, 0xFC, 0x0F, 0xF0, 0x03, 0xC0};

/* data of GLYPH_mouse */
static _UBYTE xapp_IMAGE86[] = {
0x00, 0xC0, 0x03, 0x80, 0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x3F, 0xFC, 0x40, 0x02, 0x59, 0x9A, 
0x59, 0x9A, 0x59, 0x9A, 0x40, 0x02, 0x40, 0x02, 0x30, 0x0C, 0x0C, 0x30, 0x03, 0xC0, 0x00, 0x00};

/* mask of GLYPH_pencil */
static _UBYTE xapp_IMAGE87[] = {
0x0E, 0x00, 0x1F, 0x00, 0x3F, 0x80, 0x3F, 0x80, 0x1F, 0xC0, 0x0F, 0xC0, 0x07, 0xE0, 0x07, 0xE0, 
0x03, 0xF0, 0x03, 0xF0, 0x01, 0xF8, 0x01, 0xF8, 0x00, 0xF8, 0x00, 0x78, 0x00, 0x38, 0x00, 0x10};

/* data of GLYPH_pencil */
static _UBYTE xapp_IMAGE88[] = {
0x00, 0x00, 0x0E, 0x00, 0x13, 0x00, 0x13, 0x00, 0x0E, 0x80, 0x04, 0x80, 0x02, 0x40, 0x02, 0x40, 
0x01, 0x20, 0x01, 0x20, 0x00, 0x90, 0x00, 0x90, 0x00, 0x70, 0x00, 0x30, 0x00, 0x10, 0x00, 0x00};

/* mask of GLYPH_pirate */
static _UBYTE xapp_IMAGE89[] = {
0x07, 0xC0, 0x0F, 0xE0, 0x1F, 0xF0, 0x3F, 0xF8, 0x7F, 0xFC, 0x7F, 0xFC, 0x3F, 0xF8, 0x7F, 0xFC, 
0xFF, 0xFE, 0xF7, 0xDE, 0x7F, 0xFC, 0x3F, 0xF8, 0x0F, 0xE0, 0x7F, 0xFC, 0xFF, 0xFE, 0x7C, 0x7C};

/* data of GLYPH_pirate */
static _UBYTE xapp_IMAGE90[] = {
0x00, 0x00, 0x07, 0xC0, 0x0F, 0xE0, 0x1F, 0xF0, 0x39, 0x38, 0x39, 0x38, 0x1F, 0xF0, 0x0F, 0xE0, 
0x63, 0x8C, 0x63, 0x8C, 0x31, 0x18, 0x0C, 0x60, 0x03, 0x80, 0x0F, 0xE0, 0x7C, 0x7C, 0x20, 0x08};

/* mask of GLYPH_plus */
static _UBYTE xapp_IMAGE91[] = {
0x00, 0x00, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x7F, 0xFE, 0x7F, 0xFE, 
0x7F, 0xFE, 0x7F, 0xFE, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x00, 0x00};

/* data of GLYPH_plus */
static _UBYTE xapp_IMAGE92[] = {
0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x3F, 0xFC, 
0x3F, 0xFC, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_question_arrow */
static _UBYTE xapp_IMAGE93[] = {
0x07, 0xC0, 0x0F, 0xE0, 0x1F, 0xF0, 0x3F, 0xF8, 0x3C, 0x78, 0x3E, 0x78, 0x1E, 0xF8, 0x0F, 0xF0, 
0x07, 0xE0, 0x07, 0xC0, 0x0F, 0xE0, 0x1F, 0xF0, 0x0F, 0xE0, 0x07, 0xC0, 0x03, 0x80, 0x01, 0x00};

/* data of GLYPH_question_arrow */
static _UBYTE xapp_IMAGE94[] = {
0x00, 0x00, 0x07, 0xC0, 0x0F, 0xE0, 0x1C, 0x70, 0x18, 0x30, 0x1C, 0x30, 0x0C, 0x70, 0x00, 0xE0, 
0x03, 0xC0, 0x02, 0x80, 0x02, 0x80, 0x0E, 0xE0, 0x06, 0xC0, 0x03, 0x80, 0x01, 0x00, 0x00, 0x00};

/* mask of GLYPH_right_ptr */
static _UBYTE xapp_IMAGE95[] = {
0x00, 0x10, 0x00, 0x38, 0x00, 0x78, 0x00, 0xF8, 0x01, 0xF8, 0x03, 0xF8, 0x07, 0xF8, 0x0F, 0xF8, 
0x1F, 0xF8, 0x0F, 0xF8, 0x03, 0xF8, 0x07, 0xB8, 0x07, 0x90, 0x0F, 0x00, 0x0F, 0x00, 0x06, 0x00};

/* data of GLYPH_right_ptr */
static _UBYTE xapp_IMAGE96[] = {
0x00, 0x00, 0x00, 0x10, 0x00, 0x30, 0x00, 0x70, 0x00, 0xF0, 0x01, 0xF0, 0x03, 0xF0, 0x07, 0xF0, 
0x0F, 0xF0, 0x01, 0xF0, 0x01, 0xB0, 0x03, 0x10, 0x03, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00};

/* mask of GLYPH_right_side */
static _UBYTE xapp_IMAGE97[] = {
0x00, 0x0F, 0x00, 0x0F, 0x03, 0x0F, 0x07, 0x8F, 0x03, 0xCF, 0x01, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0x01, 0xEF, 0x03, 0xCF, 0x07, 0x8F, 0x03, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x00};

/* data of GLYPH_right_side */
static _UBYTE xapp_IMAGE98[] = {
0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x03, 0x06, 0x01, 0x86, 0x00, 0xC6, 0x00, 0x66, 0x7F, 0xF6, 
0x00, 0x66, 0x00, 0xC6, 0x01, 0x86, 0x03, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_right_tee */
static _UBYTE xapp_IMAGE99[] = {
0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x3F, 0xFF, 0x3F, 0xFF, 
0x3F, 0xFF, 0x3F, 0xFF, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F};

/* data of GLYPH_right_tee */
static _UBYTE xapp_IMAGE100[] = {
0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x1F, 0xFE, 
0x1F, 0xFE, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00};

/* mask of GLYPH_rightbutton */
static _UBYTE xapp_IMAGE101[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of GLYPH_rightbutton */
static _UBYTE xapp_IMAGE102[] = {
0xC0, 0x03, 0x7F, 0xFD, 0x7F, 0xFD, 0x44, 0x45, 0x55, 0x45, 0x55, 0x45, 0x55, 0x45, 0x44, 0x45, 
0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0x7F, 0xFD, 0xC0, 0x03};

/* mask of GLYPH_rtl_logo */
static _UBYTE xapp_IMAGE103[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x77, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xF7, 0xEE, 0x77, 
0xEE, 0x77, 0xEF, 0xFF, 0xEF, 0xFF, 0xEF, 0xFF, 0xEE, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of GLYPH_rtl_logo */
static _UBYTE xapp_IMAGE104[] = {
0x00, 0x00, 0x7F, 0xFE, 0x40, 0x22, 0x40, 0x22, 0x40, 0x22, 0x7F, 0xE2, 0x44, 0x22, 0x44, 0x22, 
0x44, 0x22, 0x44, 0x22, 0x47, 0xFE, 0x44, 0x02, 0x44, 0x02, 0x44, 0x02, 0x7F, 0xFE, 0x00, 0x00};

/* mask of GLYPH_sailboat */
static _UBYTE xapp_IMAGE105[] = {
0x00, 0x80, 0x01, 0xC0, 0x03, 0xC0, 0x07, 0xE0, 0x07, 0xE0, 0x0F, 0xE0, 0x0F, 0xF0, 0x1F, 0xF0, 
0x1F, 0xF0, 0x3F, 0xF8, 0x3F, 0xF8, 0x7F, 0xF8, 0x7F, 0xFC, 0xFE, 0xF8, 0xFC, 0x70, 0x00, 0x00};

/* data of GLYPH_sailboat */
static _UBYTE xapp_IMAGE106[] = {
0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x02, 0xC0, 0x02, 0xC0, 0x06, 0xC0, 0x06, 0xE0, 0x0E, 0xE0, 
0x0E, 0xE0, 0x1E, 0xF0, 0x1E, 0xF0, 0x3E, 0xF0, 0x3E, 0xF8, 0x7C, 0x70, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_sb_down_arrow */
static _UBYTE xapp_IMAGE107[] = {
0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 
0x07, 0xC0, 0x07, 0xC0, 0x1F, 0xF0, 0x1F, 0xF0, 0x0F, 0xE0, 0x07, 0xC0, 0x03, 0x80, 0x01, 0x00};

/* data of GLYPH_sb_down_arrow */
static _UBYTE xapp_IMAGE108[] = {
0x00, 0x00, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 
0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x0F, 0xE0, 0x07, 0xC0, 0x03, 0x80, 0x01, 0x00, 0x00, 0x00};

/* mask of GLYPH_sb_h_double_arrow */
static _UBYTE xapp_IMAGE109[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x30, 0x1C, 0x38, 0x3F, 0xFC, 0x7F, 0xFE, 0xFF, 0xFF, 
0x7F, 0xFE, 0x3F, 0xFC, 0x1C, 0x38, 0x0C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* data of GLYPH_sb_h_double_arrow */
static _UBYTE xapp_IMAGE110[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x18, 0x18, 0x3F, 0xFC, 0x78, 0x1E, 
0x3F, 0xFC, 0x18, 0x18, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_sb_left_arrow */
static _UBYTE xapp_IMAGE111[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x1C, 0x00, 0x3F, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
0x7F, 0xFF, 0x3F, 0xFF, 0x1C, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* data of GLYPH_sb_left_arrow */
static _UBYTE xapp_IMAGE112[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x00, 0x3F, 0xFE, 0x78, 0x00, 
0x3F, 0xFE, 0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_sb_right_arrow */
static _UBYTE xapp_IMAGE113[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x38, 0xFF, 0xFC, 0xFF, 0xFE, 0xFF, 0xFF, 
0xFF, 0xFE, 0xFF, 0xFC, 0x00, 0x38, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* data of GLYPH_sb_right_arrow */
static _UBYTE xapp_IMAGE114[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x18, 0x7F, 0xFC, 0x00, 0x1E, 
0x7F, 0xFC, 0x00, 0x18, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_sb_up_arrow */
static _UBYTE xapp_IMAGE115[] = {
0x01, 0x00, 0x03, 0x80, 0x07, 0xC0, 0x0F, 0xE0, 0x1F, 0xF0, 0x1F, 0xF0, 0x07, 0xC0, 0x07, 0xC0, 
0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0};

/* data of GLYPH_sb_up_arrow */
static _UBYTE xapp_IMAGE116[] = {
0x00, 0x00, 0x01, 0x00, 0x03, 0x80, 0x07, 0xC0, 0x0F, 0xE0, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 
0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x00, 0x00};

/* mask of GLYPH_sb_v_double_arrow */
static _UBYTE xapp_IMAGE117[] = {
0x01, 0x00, 0x03, 0x80, 0x07, 0xC0, 0x0F, 0xE0, 0x1F, 0xF0, 0x1F, 0xF0, 0x07, 0xC0, 0x07, 0xC0, 
0x07, 0xC0, 0x07, 0xC0, 0x1F, 0xF0, 0x1F, 0xF0, 0x0F, 0xE0, 0x07, 0xC0, 0x03, 0x80, 0x01, 0x00};

/* data of GLYPH_sb_v_double_arrow */
static _UBYTE xapp_IMAGE118[] = {
0x00, 0x00, 0x01, 0x00, 0x03, 0x80, 0x07, 0xC0, 0x0F, 0xE0, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 
0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x0F, 0xE0, 0x07, 0xC0, 0x03, 0x80, 0x01, 0x00, 0x00, 0x00};

/* mask of GLYPH_shuttle */
static _UBYTE xapp_IMAGE119[] = {
0x00, 0x38, 0x00, 0x7C, 0x00, 0xFE, 0x01, 0xFF, 0x03, 0xFF, 0x07, 0xFF, 0x0F, 0xFF, 0x1F, 0xFF, 
0x1F, 0xFF, 0x1F, 0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0x0C, 0x7E, 0x00, 0x3C};

/* data of GLYPH_shuttle */
static _UBYTE xapp_IMAGE120[] = {
0x00, 0x10, 0x00, 0x38, 0x00, 0x7C, 0x00, 0xFE, 0x00, 0xEE, 0x02, 0xEE, 0x04, 0xEE, 0x08, 0xEE, 
0x08, 0xEE, 0x08, 0xEE, 0x18, 0xEE, 0x38, 0xEE, 0x7E, 0xEE, 0x0C, 0x04, 0x00, 0x3C, 0x00, 0x18};

/* mask of GLYPH_sizing */
static _UBYTE xapp_IMAGE121[] = {
0xFF, 0xC0, 0xFF, 0xC0, 0xFF, 0xC0, 0xE0, 0x00, 0xEF, 0xF0, 0xEF, 0xF0, 0xEF, 0xF7, 0xEE, 0x77, 
0xEE, 0x77, 0xEF, 0xF7, 0x0F, 0xF7, 0x0F, 0xFF, 0x00, 0x1F, 0x03, 0xFF, 0x03, 0xFF, 0x03, 0xFF};

/* data of GLYPH_sizing */
static _UBYTE xapp_IMAGE122[] = {
0x00, 0x00, 0x7F, 0x80, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x47, 0xE0, 0x44, 0x20, 0x44, 0x22, 
0x44, 0x22, 0x04, 0x22, 0x07, 0xE2, 0x00, 0x12, 0x00, 0x0A, 0x00, 0x06, 0x01, 0xFE, 0x00, 0x00};

/* mask of GLYPH_spider */
static _UBYTE xapp_IMAGE123[] = {
0x70, 0x38, 0x38, 0x70, 0x38, 0x70, 0x1C, 0xE0, 0x9F, 0xE7, 0xEF, 0xDF, 0xFF, 0xFF, 0x7F, 0xF8, 
0x7F, 0xF8, 0xFF, 0xFF, 0xEF, 0xDF, 0x9F, 0xE7, 0x1C, 0xE0, 0x38, 0x70, 0x38, 0x70, 0x70, 0x38};

/* data of GLYPH_spider */
static _UBYTE xapp_IMAGE124[] = {
0x20, 0x10, 0x10, 0x20, 0x10, 0x20, 0x08, 0x40, 0x08, 0x40, 0x87, 0x87, 0x67, 0x98, 0x1F, 0xE0, 
0x1F, 0xE0, 0x67, 0x98, 0x87, 0x87, 0x08, 0x40, 0x08, 0x40, 0x10, 0x20, 0x10, 0x20, 0x20, 0x10};

/* mask of GLYPH_spraycan */
static _UBYTE xapp_IMAGE125[] = {
0x00, 0x10, 0x00, 0x38, 0x03, 0x70, 0x07, 0xF8, 0x0F, 0xF0, 0x1F, 0xF8, 0x1F, 0xF0, 0x1F, 0xE0, 
0x1F, 0xE0, 0x1F, 0xE0, 0x1F, 0xE0, 0x1F, 0xE0, 0x1F, 0xE0, 0x1F, 0xE0, 0x1F, 0xE0, 0x1F, 0xE0};

/* data of GLYPH_spraycan */
static _UBYTE xapp_IMAGE126[] = {
0x00, 0x00, 0x00, 0x18, 0x00, 0x20, 0x03, 0x58, 0x04, 0xA0, 0x04, 0x98, 0x0F, 0xC0, 0x08, 0x40, 
0x0E, 0x40, 0x0A, 0x40, 0x0E, 0x40, 0x0A, 0x40, 0x0E, 0x40, 0x08, 0x40, 0x0F, 0xC0, 0x00, 0x00};

/* mask of GLYPH_star */
static _UBYTE xapp_IMAGE127[] = {
0x03, 0x80, 0x07, 0xC0, 0x07, 0xC0, 0x0F, 0xE0, 0x0F, 0xE0, 0x3F, 0xF8, 0xFF, 0xFE, 0xFF, 0xFE, 
0xFF, 0xFE, 0x3F, 0xF8, 0x3F, 0xF8, 0x7E, 0xFC, 0x7C, 0x7C, 0x78, 0x3C, 0x70, 0x1C, 0x20, 0x08};

/* data of GLYPH_star */
static _UBYTE xapp_IMAGE128[] = {
0x01, 0x00, 0x02, 0x80, 0x02, 0x80, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x39, 0x38, 0xC0, 0x06, 
0x38, 0x38, 0x09, 0x20, 0x12, 0x90, 0x24, 0x48, 0x28, 0x28, 0x30, 0x18, 0x20, 0x08, 0x00, 0x00};

/* mask of GLYPH_target */
static _UBYTE xapp_IMAGE129[] = {
0x03, 0x80, 0x0F, 0xE0, 0x1F, 0xF0, 0x3F, 0xF8, 0x7C, 0x7C, 0x79, 0x3C, 0xF3, 0x9E, 0xF7, 0xDE, 
0xF3, 0x9E, 0xF9, 0x3C, 0x7C, 0x7C, 0x3F, 0xF8, 0x1F, 0xF0, 0x0F, 0xE0, 0x03, 0x80, 0x00, 0x00};

/* data of GLYPH_target */
static _UBYTE xapp_IMAGE130[] = {
0x00, 0x00, 0x03, 0x80, 0x0F, 0xE0, 0x1C, 0x70, 0x30, 0x18, 0x30, 0x18, 0x61, 0x0C, 0x63, 0x8C, 
0x61, 0x0C, 0x30, 0x18, 0x30, 0x18, 0x1C, 0x70, 0x0F, 0xE0, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_tcross */
static _UBYTE xapp_IMAGE131[] = {
0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0xFF, 0xFE, 0xFF, 0xFE, 
0xFF, 0xFE, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x00, 0x00};

/* data of GLYPH_tcross */
static _UBYTE xapp_IMAGE132[] = {
0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x7F, 0xFC, 
0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_top_left_arrow */
static _UBYTE xapp_IMAGE133[] = {
0xC0, 0x00, 0xF0, 0x00, 0x7C, 0x00, 0x7F, 0x00, 0x3F, 0xC0, 0x3F, 0xF0, 0x1F, 0xFC, 0x1F, 0xFE, 
0x0F, 0xFC, 0x0F, 0xE0, 0x07, 0xF0, 0x07, 0xB8, 0x03, 0x9C, 0x03, 0x8E, 0x01, 0x07, 0x00, 0x03};

/* data of GLYPH_top_left_arrow */
static _UBYTE xapp_IMAGE134[] = {
0x00, 0x00, 0x40, 0x00, 0x30, 0x00, 0x3C, 0x00, 0x1F, 0x00, 0x1F, 0xC0, 0x0F, 0xF0, 0x0F, 0xFC, 
0x07, 0x80, 0x07, 0x40, 0x03, 0x20, 0x03, 0x10, 0x01, 0x08, 0x01, 0x04, 0x00, 0x02, 0x00, 0x00};

/* mask of GLYPH_top_left_corner */
static _UBYTE xapp_IMAGE135[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0xF7, 0xFC, 0xF7, 0xFC, 0xF7, 0xFC, 
0xF7, 0xC0, 0xF7, 0xE0, 0xF7, 0x70, 0xF7, 0x38, 0xF7, 0x1C, 0xF7, 0x0C, 0xF0, 0x00, 0xF0, 0x00};

/* data of GLYPH_top_left_corner */
static _UBYTE xapp_IMAGE136[] = {
0x00, 0x00, 0x7F, 0xFE, 0x7F, 0xFE, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x63, 0xF8, 0x63, 0x00, 
0x62, 0x80, 0x62, 0x40, 0x62, 0x20, 0x62, 0x10, 0x62, 0x08, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00};

/* mask of GLYPH_top_right_corner */
static _UBYTE xapp_IMAGE137[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x0F, 0x3F, 0xEF, 0x3F, 0xEF, 0x3F, 0xEF, 
0x03, 0xEF, 0x07, 0xEF, 0x0E, 0xEF, 0x1C, 0xEF, 0x38, 0xEF, 0x30, 0xEF, 0x00, 0x0F, 0x00, 0x0F};

/* data of GLYPH_top_right_corner */
static _UBYTE xapp_IMAGE138[] = {
0x00, 0x00, 0x7F, 0xFE, 0x7F, 0xFE, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x1F, 0xC6, 0x00, 0xC6, 
0x01, 0x46, 0x02, 0x46, 0x04, 0x46, 0x08, 0x46, 0x10, 0x46, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00};

/* mask of GLYPH_top_side */
static _UBYTE xapp_IMAGE139[] = {
0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0x03, 0x80, 0x07, 0xC0, 0x0F, 0xE0, 0x1F, 0xF0, 
0x3B, 0xB8, 0x33, 0x98, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80};

/* data of GLYPH_top_side */
static _UBYTE xapp_IMAGE140[] = {
0x00, 0x00, 0x7F, 0xFC, 0x7F, 0xFC, 0x00, 0x00, 0x01, 0x00, 0x03, 0x80, 0x05, 0x40, 0x09, 0x20, 
0x11, 0x10, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00};

/* mask of GLYPH_top_tee */
static _UBYTE xapp_IMAGE141[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 
0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00};

/* data of GLYPH_top_tee */
static _UBYTE xapp_IMAGE142[] = {
0x00, 0x00, 0x7F, 0xFE, 0x7F, 0xFE, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 
0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_trek */
static _UBYTE xapp_IMAGE143[] = {
0x01, 0x00, 0x03, 0x80, 0x03, 0x80, 0x07, 0xC0, 0x0F, 0xE0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 
0x0F, 0xE0, 0x07, 0xC0, 0x0B, 0xA0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1D, 0x70, 0x1C, 0x70};

/* data of GLYPH_trek */
static _UBYTE xapp_IMAGE144[] = {
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x80, 0x07, 0xC0, 0x0F, 0xE0, 0x0E, 0xE0, 0x0F, 0xE0, 
0x07, 0xC0, 0x03, 0x80, 0x01, 0x00, 0x0B, 0xA0, 0x0D, 0x60, 0x09, 0x20, 0x08, 0x20, 0x08, 0x20};

/* mask of GLYPH_ul_angle */
static _UBYTE xapp_IMAGE145[] = {
0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 
0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00};

/* data of GLYPH_ul_angle */
static _UBYTE xapp_IMAGE146[] = {
0x00, 0x00, 0x7F, 0xF8, 0x7F, 0xF8, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 
0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_umbrella */
static _UBYTE xapp_IMAGE147[] = {
0x08, 0x90, 0x0F, 0xE8, 0x7F, 0xFC, 0xFF, 0xFE, 0xFB, 0xBE, 0xE3, 0x8E, 0x03, 0x80, 0x03, 0x80, 
0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x01, 0xC0, 0x00, 0x80};

/* data of GLYPH_umbrella */
static _UBYTE xapp_IMAGE148[] = {
0x08, 0x90, 0x02, 0x28, 0x6F, 0xEC, 0x39, 0x38, 0x61, 0x0C, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 
0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x40, 0x01, 0xC0, 0x00, 0x80, 0x00, 0x00};

/* mask of GLYPH_ur_angle */
static _UBYTE xapp_IMAGE149[] = {
0x3F, 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 
0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00};

/* data of GLYPH_ur_angle */
static _UBYTE xapp_IMAGE150[] = {
0x00, 0x00, 0x1F, 0xFE, 0x1F, 0xFE, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 
0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/* mask of GLYPH_watch */
static _UBYTE xapp_IMAGE151[] = {
0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x3F, 0xF8, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0x3F, 0xF8, 0x1F, 0xF0, 0x1F, 0xF0};

/* data of GLYPH_watch */
static _UBYTE xapp_IMAGE152[] = {
0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x19, 0x30, 0x31, 0x18, 0x61, 0x0C, 0xC3, 0x87, 0xC3, 0x87, 
0xC3, 0x87, 0xC4, 0x07, 0xC8, 0x07, 0x60, 0x0C, 0x30, 0x18, 0x18, 0x30, 0x0F, 0xE0, 0x0F, 0xE0};

/* mask of GLYPH_xterm */
static _UBYTE xapp_IMAGE153[] = {
0x1E, 0xF0, 0x1F, 0xF0, 0x0F, 0xE0, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 
0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x0F, 0xE0, 0x1F, 0xF0, 0x1E, 0xF0};

/* data of GLYPH_xterm */
static _UBYTE xapp_IMAGE154[] = {
0x00, 0x00, 0x0E, 0xE0, 0x03, 0x80, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 
0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x03, 0x80, 0x0E, 0xE0, 0x00, 0x00};

/* mask of ICONS_BIG_X */
static _UBYTE xapp_RS0_MMASK[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of ICONS_BIG_X */
static _UBYTE xapp_RS0_MDATA[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x7F, 0xFF, 0xF1, 0xC0, 0x3F, 0xFF, 0xF3, 0xE0, 0x1F, 0xFF, 0xE7, 
0xE0, 0x0F, 0xFF, 0xC7, 0xF0, 0x0F, 0xFF, 0x8F, 0xF8, 0x07, 0xFF, 0x1F, 0xFC, 0x03, 0xFF, 0x3F, 
0xFC, 0x01, 0xFE, 0x7F, 0xFE, 0x01, 0xFC, 0x7F, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x80, 0x79, 0xFF, 
0xFF, 0x80, 0x33, 0xFF, 0xFF, 0xC0, 0x63, 0xFF, 0xFF, 0xE0, 0xC7, 0xFF, 0xFF, 0xF1, 0x8F, 0xFF, 
0xFF, 0xF1, 0x8F, 0xFF, 0xFF, 0xE3, 0x07, 0xFF, 0xFF, 0xC6, 0x03, 0xFF, 0xFF, 0xCC, 0x01, 0xFF, 
0xFF, 0x9E, 0x01, 0xFF, 0xFF, 0x1F, 0x00, 0xFF, 0xFE, 0x3F, 0x80, 0x7F, 0xFE, 0x7F, 0x80, 0x3F, 
0xFC, 0xFF, 0xC0, 0x3F, 0xF8, 0xFF, 0xE0, 0x1F, 0xF1, 0xFF, 0xF0, 0x0F, 0xE3, 0xFF, 0xF0, 0x07, 
0xE7, 0xFF, 0xF8, 0x07, 0xCF, 0xFF, 0xFC, 0x03, 0x8F, 0xFF, 0xFE, 0x01, 0xFF, 0xFF, 0xFF, 0xFF};

/* color data of ICONS_BIG_X */
static _UBYTE xapp_RS0_1CDATA[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x7F, 0xFF, 0xF1, 0xC0, 0x3F, 0xFF, 0xF3, 0xE0, 0x1F, 0xFF, 0xE7, 
0xE0, 0x0F, 0xFF, 0xC7, 0xF0, 0x0F, 0xFF, 0x8F, 0xF8, 0x07, 0xFF, 0x1F, 0xFC, 0x03, 0xFF, 0x3F, 
0xFC, 0x01, 0xFE, 0x7F, 0xFE, 0x01, 0xFC, 0x7F, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x80, 0x79, 0xFF, 
0xFF, 0x80, 0x33, 0xFF, 0xFF, 0xC0, 0x63, 0xFF, 0xFF, 0xE0, 0xC7, 0xFF, 0xFF, 0xF1, 0x8F, 0xFF, 
0xFF, 0xF1, 0x8F, 0xFF, 0xFF, 0xE3, 0x07, 0xFF, 0xFF, 0xC6, 0x03, 0xFF, 0xFF, 0xCC, 0x01, 0xFF, 
0xFF, 0x9E, 0x01, 0xFF, 0xFF, 0x1F, 0x00, 0xFF, 0xFE, 0x3F, 0x80, 0x7F, 0xFE, 0x7F, 0x80, 0x3F, 
0xFC, 0xFF, 0xC0, 0x3F, 0xF8, 0xFF, 0xE0, 0x1F, 0xF1, 0xFF, 0xF0, 0x0F, 0xE3, 0xFF, 0xF0, 0x07, 
0xE7, 0xFF, 0xF8, 0x07, 0xCF, 0xFF, 0xFC, 0x03, 0x8F, 0xFF, 0xFE, 0x01, 0xFF, 0xFF, 0xFF, 0xFF};

/* color mask of ICONS_BIG_X */
static _UBYTE xapp_RS0_1CMASK[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* selected data of ICONS_BIG_X */
static _UBYTE xapp_RS0_1SDATA[] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0x80, 0x00, 0x0E, 0x3F, 0xC0, 0x00, 0x0C, 0x1F, 0xE0, 0x00, 0x18, 
0x1F, 0xF0, 0x00, 0x38, 0x0F, 0xF0, 0x00, 0x70, 0x07, 0xF8, 0x00, 0xE0, 0x03, 0xFC, 0x00, 0xC0, 
0x03, 0xFE, 0x01, 0x80, 0x01, 0xFE, 0x03, 0x80, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x7F, 0x86, 0x00, 
0x00, 0x7F, 0xCC, 0x00, 0x00, 0x3F, 0x9C, 0x00, 0x00, 0x1F, 0x38, 0x00, 0x00, 0x0E, 0x70, 0x00, 
0x00, 0x0E, 0x70, 0x00, 0x00, 0x1C, 0xF8, 0x00, 0x00, 0x39, 0xFC, 0x00, 0x00, 0x33, 0xFE, 0x00, 
0x00, 0x61, 0xFE, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x01, 0xC0, 0x7F, 0x80, 0x01, 0x80, 0x7F, 0xC0, 
0x03, 0x00, 0x3F, 0xC0, 0x07, 0x00, 0x1F, 0xE0, 0x0E, 0x00, 0x0F, 0xF0, 0x1C, 0x00, 0x0F, 0xF8, 
0x18, 0x00, 0x07, 0xF8, 0x30, 0x00, 0x03, 0xFC, 0x70, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00};

/* selected mask of ICONS_BIG_X */
static _UBYTE xapp_RS0_1SMASK[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* color data of ICONS_BIG_X */
static _UBYTE xapp_RS0_4CDATA[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x0F, 0xBF, 0xC0, 0x00, 0x0D, 0x9F, 0xE0, 0x00, 0x19, 
0x9F, 0xF0, 0x00, 0x39, 0x8F, 0xF0, 0x00, 0x71, 0x87, 0xF8, 0x00, 0xE1, 0x83, 0xFC, 0x00, 0xC1, 
0x83, 0xFE, 0x01, 0x81, 0x81, 0xFE, 0x03, 0x81, 0x80, 0xFF, 0x07, 0x01, 0x80, 0x7F, 0x86, 0x01, 
0x80, 0x7F, 0xCC, 0x01, 0x80, 0x3F, 0x9C, 0x01, 0x80, 0x1F, 0x38, 0x01, 0x80, 0x0E, 0x70, 0x01, 
0x80, 0x0E, 0x70, 0x01, 0x80, 0x1C, 0xF8, 0x01, 0x80, 0x39, 0xFC, 0x01, 0x80, 0x33, 0xFE, 0x01, 
0x80, 0x61, 0xFE, 0x01, 0x80, 0xE0, 0xFF, 0x01, 0x81, 0xC0, 0x7F, 0x81, 0x81, 0x80, 0x7F, 0xC1, 
0x83, 0x00, 0x3F, 0xC1, 0x87, 0x00, 0x1F, 0xE1, 0x8E, 0x00, 0x0F, 0xF1, 0x9C, 0x00, 0x0F, 0xF9, 
0x98, 0x00, 0x07, 0xF9, 0xB0, 0x00, 0x03, 0xFD, 0xF0, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x0F, 0xBF, 0xC0, 0x00, 0x0D, 0x9F, 0xE0, 0x00, 0x19, 
0x9F, 0xF0, 0x00, 0x39, 0x8F, 0xF0, 0x00, 0x71, 0x87, 0xF8, 0x00, 0xE1, 0x83, 0xFC, 0x00, 0xC1, 
0x83, 0xFE, 0x01, 0x81, 0x81, 0xFE, 0x03, 0x81, 0x80, 0xFF, 0x07, 0x01, 0x80, 0x7F, 0x86, 0x01, 
0x80, 0x7F, 0xCC, 0x01, 0x80, 0x3F, 0x9C, 0x01, 0x80, 0x1F, 0x38, 0x01, 0x80, 0x0E, 0x70, 0x01, 
0x80, 0x0E, 0x70, 0x01, 0x80, 0x1C, 0xF8, 0x01, 0x80, 0x39, 0xFC, 0x01, 0x80, 0x33, 0xFE, 0x01, 
0x80, 0x61, 0xFE, 0x01, 0x80, 0xE0, 0xFF, 0x01, 0x81, 0xC0, 0x7F, 0x81, 0x81, 0x80, 0x7F, 0xC1, 
0x83, 0x00, 0x3F, 0xC1, 0x87, 0x00, 0x1F, 0xE1, 0x8E, 0x00, 0x0F, 0xF1, 0x9C, 0x00, 0x0F, 0xF9, 
0x98, 0x00, 0x07, 0xF9, 0xB0, 0x00, 0x03, 0xFD, 0xF0, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x0F, 0xBF, 0xC0, 0x00, 0x0D, 0x9F, 0xE0, 0x00, 0x19, 
0x9F, 0xF0, 0x00, 0x39, 0x8F, 0xF0, 0x00, 0x71, 0x87, 0xF8, 0x00, 0xE1, 0x83, 0xFC, 0x00, 0xC1, 
0x83, 0xFE, 0x01, 0x81, 0x81, 0xFE, 0x03, 0x81, 0x80, 0xFF, 0x07, 0x01, 0x80, 0x7F, 0x86, 0x01, 
0x80, 0x7F, 0xCC, 0x01, 0x80, 0x3F, 0x9C, 0x01, 0x80, 0x1F, 0x38, 0x01, 0x80, 0x0E, 0x70, 0x01, 
0x80, 0x0E, 0x70, 0x01, 0x80, 0x1C, 0xF8, 0x01, 0x80, 0x39, 0xFC, 0x01, 0x80, 0x33, 0xFE, 0x01, 
0x80, 0x61, 0xFE, 0x01, 0x80, 0xE0, 0xFF, 0x01, 0x81, 0xC0, 0x7F, 0x81, 0x81, 0x80, 0x7F, 0xC1, 
0x83, 0x00, 0x3F, 0xC1, 0x87, 0x00, 0x1F, 0xE1, 0x8E, 0x00, 0x0F, 0xF1, 0x9C, 0x00, 0x0F, 0xF9, 
0x98, 0x00, 0x07, 0xF9, 0xB0, 0x00, 0x03, 0xFD, 0xF0, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 
0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 
0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 
0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 
0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 
0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 
0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 
0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0x80, 0x00, 0x00, 0x00};

/* color mask of ICONS_BIG_X */
static _UBYTE xapp_RS0_4CMASK[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* selected data of ICONS_BIG_X */
static _UBYTE xapp_RS0_4SDATA[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x0F, 0xBF, 0xC0, 0x00, 0x0D, 0x9F, 0xE0, 0x00, 0x19, 
0x9F, 0xF0, 0x00, 0x39, 0x8F, 0xF0, 0x00, 0x71, 0x87, 0xF8, 0x00, 0xE1, 0x83, 0xFC, 0x00, 0xC1, 
0x83, 0xFE, 0x01, 0x81, 0x81, 0xFE, 0x03, 0x81, 0x80, 0xFF, 0x07, 0x01, 0x80, 0x7F, 0x86, 0x01, 
0x80, 0x7F, 0xCC, 0x01, 0x80, 0x3F, 0x9C, 0x01, 0x80, 0x1F, 0x38, 0x01, 0x80, 0x0E, 0x70, 0x01, 
0x80, 0x0E, 0x70, 0x01, 0x80, 0x1C, 0xF8, 0x01, 0x80, 0x39, 0xFC, 0x01, 0x80, 0x33, 0xFE, 0x01, 
0x80, 0x61, 0xFE, 0x01, 0x80, 0xE0, 0xFF, 0x01, 0x81, 0xC0, 0x7F, 0x81, 0x81, 0x80, 0x7F, 0xC1, 
0x83, 0x00, 0x3F, 0xC1, 0x87, 0x00, 0x1F, 0xE1, 0x8E, 0x00, 0x0F, 0xF1, 0x9C, 0x00, 0x0F, 0xF9, 
0x98, 0x00, 0x07, 0xF9, 0xB0, 0x00, 0x03, 0xFD, 0xF0, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x0F, 0xBF, 0xC0, 0x00, 0x0D, 0x9F, 0xE0, 0x00, 0x19, 
0x9F, 0xF0, 0x00, 0x39, 0x8F, 0xF0, 0x00, 0x71, 0x87, 0xF8, 0x00, 0xE1, 0x83, 0xFC, 0x00, 0xC1, 
0x83, 0xFE, 0x01, 0x81, 0x81, 0xFE, 0x03, 0x81, 0x80, 0xFF, 0x07, 0x01, 0x80, 0x7F, 0x86, 0x01, 
0x80, 0x7F, 0xCC, 0x01, 0x80, 0x3F, 0x9C, 0x01, 0x80, 0x1F, 0x38, 0x01, 0x80, 0x0E, 0x70, 0x01, 
0x80, 0x0E, 0x70, 0x01, 0x80, 0x1C, 0xF8, 0x01, 0x80, 0x39, 0xFC, 0x01, 0x80, 0x33, 0xFE, 0x01, 
0x80, 0x61, 0xFE, 0x01, 0x80, 0xE0, 0xFF, 0x01, 0x81, 0xC0, 0x7F, 0x81, 0x81, 0x80, 0x7F, 0xC1, 
0x83, 0x00, 0x3F, 0xC1, 0x87, 0x00, 0x1F, 0xE1, 0x8E, 0x00, 0x0F, 0xF1, 0x9C, 0x00, 0x0F, 0xF9, 
0x98, 0x00, 0x07, 0xF9, 0xB0, 0x00, 0x03, 0xFD, 0xF0, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x0F, 0xBF, 0xC0, 0x00, 0x0D, 0x9F, 0xE0, 0x00, 0x19, 
0x9F, 0xF0, 0x00, 0x39, 0x8F, 0xF0, 0x00, 0x71, 0x87, 0xF8, 0x00, 0xE1, 0x83, 0xFC, 0x00, 0xC1, 
0x83, 0xFE, 0x01, 0x81, 0x81, 0xFE, 0x03, 0x81, 0x80, 0xFF, 0x07, 0x01, 0x80, 0x7F, 0x86, 0x01, 
0x80, 0x7F, 0xCC, 0x01, 0x80, 0x3F, 0x9C, 0x01, 0x80, 0x1F, 0x38, 0x01, 0x80, 0x0E, 0x70, 0x01, 
0x80, 0x0E, 0x70, 0x01, 0x80, 0x1C, 0xF8, 0x01, 0x80, 0x39, 0xFC, 0x01, 0x80, 0x33, 0xFE, 0x01, 
0x80, 0x61, 0xFE, 0x01, 0x80, 0xE0, 0xFF, 0x01, 0x81, 0xC0, 0x7F, 0x81, 0x81, 0x80, 0x7F, 0xC1, 
0x83, 0x00, 0x3F, 0xC1, 0x87, 0x00, 0x1F, 0xE1, 0x8E, 0x00, 0x0F, 0xF1, 0x9C, 0x00, 0x0F, 0xF9, 
0x98, 0x00, 0x07, 0xF9, 0xB0, 0x00, 0x03, 0xFD, 0xF0, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x00, 0x00, 0x7F, 0x80, 0x00, 0x0F, 0x3F, 0xC0, 0x00, 0x0D, 0x1F, 0xE0, 0x00, 0x19, 
0x1F, 0xF0, 0x00, 0x39, 0x0F, 0xF0, 0x00, 0x71, 0x07, 0xF8, 0x00, 0xE1, 0x03, 0xFC, 0x00, 0xC1, 
0x03, 0xFE, 0x01, 0x81, 0x01, 0xFE, 0x03, 0x81, 0x00, 0xFF, 0x07, 0x01, 0x00, 0x7F, 0x86, 0x01, 
0x00, 0x7F, 0xCC, 0x01, 0x00, 0x3F, 0x9C, 0x01, 0x00, 0x1F, 0x38, 0x01, 0x00, 0x0E, 0x70, 0x01, 
0x00, 0x0E, 0x70, 0x01, 0x00, 0x1C, 0xF8, 0x01, 0x00, 0x39, 0xFC, 0x01, 0x00, 0x33, 0xFE, 0x01, 
0x00, 0x61, 0xFE, 0x01, 0x00, 0xE0, 0xFF, 0x01, 0x01, 0xC0, 0x7F, 0x81, 0x01, 0x80, 0x7F, 0xC1, 
0x03, 0x00, 0x3F, 0xC1, 0x07, 0x00, 0x1F, 0xE1, 0x0E, 0x00, 0x0F, 0xF1, 0x1C, 0x00, 0x0F, 0xF9, 
0x18, 0x00, 0x07, 0xF9, 0x30, 0x00, 0x03, 0xFD, 0x70, 0x00, 0x01, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF};

/* selected mask of ICONS_BIG_X */
static _UBYTE xapp_RS0_4SMASK[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* mask of ICONS_SMALL_X */
static _UBYTE xapp_RS1_MMASK[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* data of ICONS_SMALL_X */
static _UBYTE xapp_RS1_MDATA[] = {
0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 
0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00};

/* color data of ICONS_SMALL_X */
static _UBYTE xapp_RS1_4CDATA[] = {
0xFF, 0xFF, 0xF8, 0x05, 0xFC, 0x09, 0xBC, 0x11, 0x9E, 0x21, 0x8F, 0x21, 0x8F, 0x41, 0x86, 0xC1, 
0x85, 0xE1, 0x89, 0xE1, 0x88, 0xF1, 0x90, 0x79, 0xA0, 0x7D, 0xC0, 0x3D, 0xFF, 0xFF, 0xFF, 0xFF, 
0xF8, 0x05, 0xFC, 0x09, 0xBC, 0x11, 0x9E, 0x21, 0x8F, 0x21, 0x8F, 0x41, 0x86, 0xC1, 0x85, 0xE1, 
0x89, 0xE1, 0x88, 0xF1, 0x90, 0x79, 0xA0, 0x7D, 0xC0, 0x3D, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x05, 
0xFC, 0x09, 0xBC, 0x11, 0x9E, 0x21, 0x8F, 0x21, 0x8F, 0x41, 0x86, 0xC1, 0x85, 0xE1, 0x89, 0xE1, 
0x88, 0xF1, 0x90, 0x79, 0xA0, 0x7D, 0xC0, 0x3D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFE, 
0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 
0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 0xFE, 0x80, 0x00};

/* color mask of ICONS_SMALL_X */
static _UBYTE xapp_RS1_4CMASK[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* selected data of ICONS_SMALL_X */
static _UBYTE xapp_RS1_4SDATA[] = {
0xFF, 0xFF, 0xF8, 0x05, 0xFC, 0x09, 0xBC, 0x11, 0x9E, 0x21, 0x8F, 0x21, 0x8F, 0x41, 0x86, 0xC1, 
0x85, 0xE1, 0x89, 0xE1, 0x88, 0xF1, 0x90, 0x79, 0xA0, 0x7D, 0xC0, 0x3D, 0xFF, 0xFF, 0xFF, 0xFF, 
0xF8, 0x05, 0xFC, 0x09, 0xBC, 0x11, 0x9E, 0x21, 0x8F, 0x21, 0x8F, 0x41, 0x86, 0xC1, 0x85, 0xE1, 
0x89, 0xE1, 0x88, 0xF1, 0x90, 0x79, 0xA0, 0x7D, 0xC0, 0x3D, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x05, 
0xFC, 0x09, 0xBC, 0x11, 0x9E, 0x21, 0x8F, 0x21, 0x8F, 0x41, 0x86, 0xC1, 0x85, 0xE1, 0x89, 0xE1, 
0x88, 0xF1, 0x90, 0x79, 0xA0, 0x7D, 0xC0, 0x3D, 0xFF, 0xFF, 0x00, 0x00, 0x78, 0x05, 0x7C, 0x09, 
0x3C, 0x11, 0x1E, 0x21, 0x0F, 0x21, 0x0F, 0x41, 0x06, 0xC1, 0x05, 0xE1, 0x09, 0xE1, 0x08, 0xF1, 
0x10, 0x79, 0x20, 0x7D, 0x40, 0x3D, 0x7F, 0xFF};

/* selected mask of ICONS_SMALL_X */
static _UBYTE xapp_RS1_4SMASK[] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

/* mask of ICONS_NAME_X */
static _UBYTE xapp_RS2_MMASK[] = {
0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 
0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00};

/* data of ICONS_NAME_X */
static _UBYTE xapp_RS2_MDATA[] = {
0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 
0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00};

/* color data of ICONS_NAME_X */
static _UBYTE xapp_RS2_1CDATA[] = {
0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 
0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00};

/* color mask of ICONS_NAME_X */
static _UBYTE xapp_RS2_1CMASK[] = {
0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 
0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00};

/* selected data of ICONS_NAME_X */
static _UBYTE xapp_RS2_1SDATA[] = {
0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 
0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00};

/* selected mask of ICONS_NAME_X */
static _UBYTE xapp_RS2_1SMASK[] = {
0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 
0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00};

/* color data of ICONS_NAME_X */
static _UBYTE xapp_RS2_4CDATA[] = {
0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 
0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 0x05, 0xE0, 
0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x78, 0x04, 
0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 0x05, 0xE0, 0x09, 0xE0, 
0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 
0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 
0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00};

/* color mask of ICONS_NAME_X */
static _UBYTE xapp_RS2_4CMASK[] = {
0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 
0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00};

/* selected data of ICONS_NAME_X */
static _UBYTE xapp_RS2_4SDATA[] = {
0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 
0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00, 0x00, 0x00, 
0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 0x05, 0xE0, 
0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x78, 0x04, 
0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 0x05, 0xE0, 0x09, 0xE0, 
0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 
0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 
0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00};

/* selected mask of ICONS_NAME_X */
static _UBYTE xapp_RS2_4SMASK[] = {
0x00, 0x00, 0x78, 0x04, 0x7C, 0x08, 0x3C, 0x10, 0x1E, 0x20, 0x0F, 0x20, 0x0F, 0x40, 0x06, 0xC0, 
0x05, 0xE0, 0x09, 0xE0, 0x08, 0xF0, 0x10, 0x78, 0x20, 0x7C, 0x40, 0x3C, 0x00, 0x00};


static BITBLK rs_bitblk[NUM_BB] = {
	{ CP xapp_IMAGE0, 4, 32, 0, 0, 1 }
};


static ICONBLK rs_iconblk[] = {
	{ CW xapp_IMAGE1, CW xapp_IMAGE2, xapp_string_53, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE3, CW xapp_IMAGE4, xapp_string_54, 0x1000,14,1, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE5, CW xapp_IMAGE6, xapp_string_55, 0x1000,7,3, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE7, CW xapp_IMAGE8, xapp_string_56, 0x1000,7,12, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE9, CW xapp_IMAGE10, xapp_string_57, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE11, CW xapp_IMAGE12, xapp_string_58, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE13, CW xapp_IMAGE14, xapp_string_59, 0x1000,2,13, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE15, CW xapp_IMAGE16, xapp_string_60, 0x1000,13,13, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE17, CW xapp_IMAGE18, xapp_string_61, 0x1000,7,13, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE19, CW xapp_IMAGE20, xapp_string_62, 0x1000,7,13, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE21, CW xapp_IMAGE22, xapp_string_63, 0x1000,8,8, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE23, CW xapp_IMAGE24, xapp_string_64, 0x1000,7,1, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE25, CW xapp_IMAGE26, xapp_string_65, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE27, CW xapp_IMAGE28, xapp_string_66, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE29, CW xapp_IMAGE30, xapp_string_67, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE31, CW xapp_IMAGE32, xapp_string_68, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE33, CW xapp_IMAGE34, xapp_string_69, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE35, CW xapp_IMAGE36, xapp_string_70, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE37, CW xapp_IMAGE38, xapp_string_71, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE39, CW xapp_IMAGE40, xapp_string_72, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE41, CW xapp_IMAGE42, xapp_string_73, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE43, CW xapp_IMAGE44, xapp_string_74, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE45, CW xapp_IMAGE46, xapp_string_75, 0x1000,14,1, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE47, CW xapp_IMAGE48, xapp_string_76, 0x1000,14,1, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE49, CW xapp_IMAGE50, xapp_string_77, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE51, CW xapp_IMAGE52, xapp_string_78, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE53, CW xapp_IMAGE54, xapp_string_79, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE55, CW xapp_IMAGE56, xapp_string_80, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE57, CW xapp_IMAGE58, xapp_string_81, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE59, CW xapp_IMAGE60, xapp_string_82, 0x1000,13,0, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE61, CW xapp_IMAGE62, xapp_string_83, 0x1000,0,2, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE63, CW xapp_IMAGE64, xapp_string_84, 0x1000,7,6, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE65, CW xapp_IMAGE66, xapp_string_85, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE67, CW xapp_IMAGE68, xapp_string_86, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE69, CW xapp_IMAGE70, xapp_string_87, 0x1000,4,1, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE71, CW xapp_IMAGE72, xapp_string_88, 0x1000,2,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE73, CW xapp_IMAGE74, xapp_string_89, 0x1000,2,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE75, CW xapp_IMAGE76, xapp_string_90, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE77, CW xapp_IMAGE78, xapp_string_91, 0x1000,2,13, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE79, CW xapp_IMAGE80, xapp_string_92, 0x1000,13,13, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE81, CW xapp_IMAGE82, xapp_string_93, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE83, CW xapp_IMAGE84, xapp_string_94, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE85, CW xapp_IMAGE86, xapp_string_95, 0x1000,7,8, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE87, CW xapp_IMAGE88, xapp_string_96, 0x1000,11,14, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE89, CW xapp_IMAGE90, xapp_string_97, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE91, CW xapp_IMAGE92, xapp_string_98, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE93, CW xapp_IMAGE94, xapp_string_99, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE95, CW xapp_IMAGE96, xapp_string_100, 0x1000,11,1, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE97, CW xapp_IMAGE98, xapp_string_101, 0x1000,13,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE99, CW xapp_IMAGE100, xapp_string_102, 0x1000,13,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE101, CW xapp_IMAGE102, xapp_string_103, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE103, CW xapp_IMAGE104, xapp_string_104, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE105, CW xapp_IMAGE106, xapp_string_105, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE107, CW xapp_IMAGE108, xapp_string_106, 0x1000,7,14, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE109, CW xapp_IMAGE110, xapp_string_107, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE111, CW xapp_IMAGE112, xapp_string_108, 0x1000,1,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE113, CW xapp_IMAGE114, xapp_string_109, 0x1000,14,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE115, CW xapp_IMAGE116, xapp_string_110, 0x1000,7,1, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE117, CW xapp_IMAGE118, xapp_string_111, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE119, CW xapp_IMAGE120, xapp_string_112, 0x1000,9,8, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE121, CW xapp_IMAGE122, xapp_string_113, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE123, CW xapp_IMAGE124, xapp_string_114, 0x1000,6,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE125, CW xapp_IMAGE126, xapp_string_115, 0x1000,7,4, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE127, CW xapp_IMAGE128, xapp_string_116, 0x1000,7,6, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE129, CW xapp_IMAGE130, xapp_string_117, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE131, CW xapp_IMAGE132, xapp_string_118, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE133, CW xapp_IMAGE134, xapp_string_119, 0x1000,1,1, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE135, CW xapp_IMAGE136, xapp_string_120, 0x1000,2,2, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE137, CW xapp_IMAGE138, xapp_string_121, 0x1000,13,2, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE139, CW xapp_IMAGE140, xapp_string_122, 0x1000,7,2, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE141, CW xapp_IMAGE142, xapp_string_123, 0x1000,7,2, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE143, CW xapp_IMAGE144, xapp_string_124, 0x1000,7,6, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE145, CW xapp_IMAGE146, xapp_string_125, 0x1000,2,2, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE147, CW xapp_IMAGE148, xapp_string_126, 0x1000,7,6, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE149, CW xapp_IMAGE150, xapp_string_127, 0x1000,13,2, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE151, CW xapp_IMAGE152, xapp_string_128, 0x1000,7,7, 0,0,16,16, 0,0,0,0 },
	{ CW xapp_IMAGE153, CW xapp_IMAGE154, xapp_string_129, 0x1000,7,7, 0,0,16,16, 0,0,0,0 }
};


static CICON rs_cicon[] = {
	{ 1, (_WORD *) xapp_RS0_1CDATA, (_WORD *) xapp_RS0_1CMASK, (_WORD *) xapp_RS0_1SDATA, (_WORD *) xapp_RS0_1SMASK, &rs_cicon[1] },
	{ 4, (_WORD *) xapp_RS0_4CDATA, (_WORD *) xapp_RS0_4CMASK, (_WORD *) xapp_RS0_4SDATA, (_WORD *) xapp_RS0_4SMASK, 0 },
	{ 4, (_WORD *) xapp_RS1_4CDATA, (_WORD *) xapp_RS1_4CMASK, (_WORD *) xapp_RS1_4SDATA, (_WORD *) xapp_RS1_4SMASK, 0 },
	{ 1, (_WORD *) xapp_RS2_1CDATA, (_WORD *) xapp_RS2_1CMASK, (_WORD *) xapp_RS2_1SDATA, (_WORD *) xapp_RS2_1SMASK, &rs_cicon[4] },
	{ 4, (_WORD *) xapp_RS2_4CDATA, (_WORD *) xapp_RS2_4CMASK, (_WORD *) xapp_RS2_4SDATA, (_WORD *) xapp_RS2_4SMASK, 0 }
};


static CICONBLK rs_ciconblk[] = {
	{ { (_WORD *) xapp_RS0_MMASK, (_WORD *) xapp_RS0_MDATA, xapp_string_130, 4096,0,0, 0,0,32,32, 12,32,6,8 }, &rs_cicon[0] }, /* ICONS_BIG_X */
	{ { (_WORD *) xapp_RS1_MMASK, (_WORD *) xapp_RS1_MDATA, xapp_string_131, 4096,1,0, 4,0,16,15, 8,15,6,8 }, &rs_cicon[2] }, /* ICONS_SMALL_X */
	{ { (_WORD *) xapp_RS2_MMASK, (_WORD *) xapp_RS2_MDATA, xapp_string_132, 4096,1,0, 4,0,16,15, 5,0,0,0 }, &rs_cicon[3] } /* ICONS_NAME_X */
};


static TEDINFO rs_tedinfo[NUM_TI] = {
	{ xapp_string_47, xapp_string_48, xapp_string_49, IBM, 6, TE_CNTR, 0x1980, 0x0, -1, 23,1 }, /* ABOUT_VERSN */
	{ xapp_string_50, xapp_string_51, xapp_string_52, SMALL, 6, TE_CNTR, 0x1100, 0x0, -1, 25,1 } /* ABOUT_BUILD */
};


static OBJECT rs_object[NUM_OBS] = {
/* MENU */

	{ -1, 1, 6, G_IBOX, OF_NONE, OS_NORMAL, C_UNION(0x0L), 0,0, 94,32 },
	{ 6, 2, 2, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x1100L), 0,0, 94,513 },
	{ 1, 3, 5, G_IBOX, OF_NONE, OS_NORMAL, C_UNION(0x0L), 2,0, 27,769 },
	{ 4, -1, -1, G_TITLE, OF_NONE, OS_NORMAL, C_UNION(xapp_string_0), 0,0, 12,769 },
	{ 5, -1, -1, G_TITLE, OF_NONE, OS_NORMAL, C_UNION(xapp_string_1), 12,0, 6,769 },
	{ 2, -1, -1, G_TITLE, OF_NONE, OS_NORMAL, C_UNION(xapp_string_2), 18,0, 9,769 }, /* MENU_CLNT */
	{ 0, 7, 20, G_IBOX, OF_NONE, OS_NORMAL, C_UNION(0x0L), 0,769, 94,30 },
	{ 16, 8, 15, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 2,0, 21,8 },
	{ 9, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_3), 0,0, 21,1 }, /* MENU_ABOUT */
	{ 10, -1, -1, G_STRING, OF_NONE, OS_DISABLED, C_UNION(xapp_string_4), 0,1, 21,1 },
	{ 11, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_5), 0,2, 21,1 },
	{ 12, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_6), 0,3, 21,1 },
	{ 13, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_7), 0,4, 21,1 },
	{ 14, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_8), 0,5, 21,1 },
	{ 15, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_9), 0,6, 21,1 },
	{ 7, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_10), 0,7, 21,1 },
	{ 20, 17, 19, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 14,0, 7,3 },
	{ 18, -1, -1, G_STRING, OF_NONE, OS_DISABLED, C_UNION(xapp_string_11), 0,0, 7,1 }, /* MENU_GWM */
	{ 19, -1, -1, G_STRING, OF_NONE, OS_DISABLED, C_UNION(xapp_string_12), 0,1, 7,1 },
	{ 16, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_13), 0,2, 7,1 }, /* MENU_QUIT */
	{ 6, 21, 50, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1108L), 20,0, 33,30 }, /* MENU_CLNT_FACE */
	{ 22, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_14), 0,0, 33,1 }, /* MENU_CLNT_FRST */
	{ 23, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_15), 0,1, 33,1 },
	{ 24, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_16), 0,2, 33,1 },
	{ 25, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_17), 0,3, 33,1 },
	{ 26, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_18), 0,4, 33,1 },
	{ 27, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_19), 0,5, 33,1 },
	{ 28, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_20), 0,6, 33,1 },
	{ 29, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_21), 0,7, 33,1 },
	{ 30, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_22), 0,8, 33,1 },
	{ 31, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_23), 0,9, 33,1 },
	{ 32, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_24), 0,10, 33,1 },
	{ 33, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_25), 0,11, 33,1 },
	{ 34, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_26), 0,12, 33,1 },
	{ 35, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_27), 0,13, 33,1 },
	{ 36, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_28), 0,14, 33,1 },
	{ 37, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_29), 0,15, 33,1 },
	{ 38, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_30), 0,16, 33,1 },
	{ 39, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_31), 0,17, 33,1 },
	{ 40, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_32), 0,18, 33,1 },
	{ 41, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_33), 0,19, 33,1 },
	{ 42, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_34), 0,20, 33,1 },
	{ 43, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_35), 0,21, 33,1 },
	{ 44, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_36), 0,22, 33,1 },
	{ 45, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_37), 0,23, 33,1 },
	{ 46, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_38), 0,24, 33,1 },
	{ 47, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_39), 0,25, 33,1 },
	{ 48, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_40), 0,26, 33,1 },
	{ 49, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_41), 0,27, 33,1 },
	{ 50, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_42), 0,28, 33,1 },
	{ 20, -1, -1, G_STRING, OF_LASTOB, OS_NORMAL, C_UNION(xapp_string_43), 0,29, 33,1 }, /* MENU_CLNT_LAST */

/* ABOUT */

	{ -1, 1, 7, G_BOX, OF_FL3DBAK, OS_OUTLINED, C_UNION(0x21100L), 2,1, 26,2056 },
	{ 2, -1, -1, G_IMAGE, OF_NONE, OS_NORMAL, C_UNION(&rs_bitblk[0]), 3,1, 8192,8192 }, /* ABOUT_LOGO */
	{ 3, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_44), 7,1, 13,1 },
	{ 4, -1, -1, G_BUTTON, 0x607, OS_NORMAL, C_UNION(xapp_string_45), 10,2054, 7,1 }, /* ABOUT_OK */
	{ 5, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(xapp_string_46), 11,2, 12,1 },
	{ 6, -1, -1, G_BOX, OF_FL3DACT, OS_NORMAL, C_UNION(0x1100L), 3,1283, 20,256 },
	{ 7, -1, -1, G_TEXT, OF_FL3DBAK, OS_NORMAL, C_UNION(&rs_tedinfo[0]), 1,4, 24,1 }, /* ABOUT_VERSN */
	{ 0, -1, -1, G_TEXT, OF_LASTOB, OS_NORMAL, C_UNION(&rs_tedinfo[1]), 1,5, 24,2048 }, /* ABOUT_BUILD */

/* GLYPH */

	{ -1, 1, 77, G_BOX, OF_FL3DBAK, OS_OUTLINED, C_UNION(0x2117DL), 2,1, 31,2060 },
	{ 2, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[0]), 1,2048, 4096,4096 }, /* GLYPH_X_cursor */
	{ 3, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[1]), 4,2048, 4096,4096 }, /* GLYPH_arrow */
	{ 4, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[2]), 7,2048, 4096,4096 }, /* GLYPH_based_arrow_down */
	{ 5, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[3]), 10,2048, 4096,4096 }, /* GLYPH_based_arrow_up */
	{ 6, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[4]), 13,2048, 4096,4096 }, /* GLYPH_boat */
	{ 7, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[5]), 16,2048, 4096,4096 }, /* GLYPH_bogosity */
	{ 8, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[6]), 19,2048, 4096,4096 }, /* GLYPH_bottom_left_corner */
	{ 9, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[7]), 22,2048, 4096,4096 }, /* GLYPH_bottom_right_corner */
	{ 10, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[8]), 25,2048, 4096,4096 }, /* GLYPH_bottom_side */
	{ 11, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[9]), 28,2048, 4096,4096 }, /* GLYPH_bottom_tee */
	{ 12, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[10]), 1,2, 4096,4096 }, /* GLYPH_box_spiral */
	{ 13, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[11]), 4,2, 4096,4096 }, /* GLYPH_center_ptr */
	{ 14, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[12]), 7,2, 4096,4096 }, /* GLYPH_circle */
	{ 15, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[13]), 10,2, 4096,4096 }, /* GLYPH_clock */
	{ 16, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[14]), 13,2, 4096,4096 }, /* GLYPH_coffee_mug */
	{ 17, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[15]), 16,2, 4096,4096 }, /* GLYPH_cross */
	{ 18, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[16]), 19,2, 4096,4096 }, /* GLYPH_cross_reverse */
	{ 19, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[17]), 22,2, 4096,4096 }, /* GLYPH_crosshair */
	{ 20, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[18]), 25,2, 4096,4096 }, /* GLYPH_diamond_cross */
	{ 21, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[19]), 28,2, 4096,4096 }, /* GLYPH_dot */
	{ 22, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[20]), 1,2051, 4096,4096 }, /* GLYPH_dotbox */
	{ 23, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[21]), 4,2051, 4096,4096 }, /* GLYPH_double_arrow */
	{ 24, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[22]), 7,2051, 4096,4096 }, /* GLYPH_draft_large */
	{ 25, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[23]), 10,2051, 4096,4096 }, /* GLYPH_draft_small */
	{ 26, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[24]), 13,2051, 4096,4096 }, /* GLYPH_draped_box */
	{ 27, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[25]), 16,2051, 4096,4096 }, /* GLYPH_exchange */
	{ 28, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[26]), 19,2051, 4096,4096 }, /* GLYPH_fleur */
	{ 29, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[27]), 22,2051, 4096,4096 }, /* GLYPH_gobbler */
	{ 30, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[28]), 25,2051, 4096,4096 }, /* GLYPH_gumby */
	{ 31, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[29]), 28,2051, 4096,4096 }, /* GLYPH_hand1 */
	{ 32, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[30]), 1,5, 4096,4096 }, /* GLYPH_hand2 */
	{ 33, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[31]), 4,5, 4096,4096 }, /* GLYPH_heart */
	{ 34, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[32]), 7,5, 4096,4096 }, /* GLYPH_icon */
	{ 35, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[33]), 10,5, 4096,4096 }, /* GLYPH_iron_cross */
	{ 36, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[34]), 13,5, 4096,4096 }, /* GLYPH_left_ptr */
	{ 37, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[35]), 16,5, 4096,4096 }, /* GLYPH_left_side */
	{ 38, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[36]), 19,5, 4096,4096 }, /* GLYPH_left_tee */
	{ 39, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[37]), 22,5, 4096,4096 }, /* GLYPH_leftbutton */
	{ 40, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[38]), 25,5, 4096,4096 }, /* GLYPH_ll_angle */
	{ 41, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[39]), 28,5, 4096,4096 }, /* GLYPH_lr_angle */
	{ 42, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[40]), 1,2054, 4096,4096 }, /* GLYPH_man */
	{ 43, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[41]), 4,2054, 4096,4096 }, /* GLYPH_middlebutton */
	{ 44, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[42]), 7,2054, 4096,4096 }, /* GLYPH_mouse */
	{ 45, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[43]), 10,2054, 4096,4096 }, /* GLYPH_pencil */
	{ 46, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[44]), 13,2054, 4096,4096 }, /* GLYPH_pirate */
	{ 47, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[45]), 16,2054, 4096,4096 }, /* GLYPH_plus */
	{ 48, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[46]), 19,2054, 4096,4096 }, /* GLYPH_question_arrow */
	{ 49, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[47]), 22,2054, 4096,4096 }, /* GLYPH_right_ptr */
	{ 50, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[48]), 25,2054, 4096,4096 }, /* GLYPH_right_side */
	{ 51, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[49]), 28,2054, 4096,4096 }, /* GLYPH_right_tee */
	{ 52, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[50]), 1,8, 4096,4096 }, /* GLYPH_rightbutton */
	{ 53, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[51]), 4,8, 4096,4096 }, /* GLYPH_rtl_logo */
	{ 54, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[52]), 7,8, 4096,4096 }, /* GLYPH_sailboat */
	{ 55, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[53]), 10,8, 4096,4096 }, /* GLYPH_sb_down_arrow */
	{ 56, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[54]), 13,8, 4096,4096 }, /* GLYPH_sb_h_double_arrow */
	{ 57, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[55]), 16,8, 4096,4096 }, /* GLYPH_sb_left_arrow */
	{ 58, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[56]), 19,8, 4096,4096 }, /* GLYPH_sb_right_arrow */
	{ 59, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[57]), 22,8, 4096,4096 }, /* GLYPH_sb_up_arrow */
	{ 60, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[58]), 25,8, 4096,4096 }, /* GLYPH_sb_v_double_arrow */
	{ 61, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[59]), 28,8, 4096,4096 }, /* GLYPH_shuttle */
	{ 62, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[60]), 1,2057, 4096,4096 }, /* GLYPH_sizing */
	{ 63, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[61]), 4,2057, 4096,4096 }, /* GLYPH_spider */
	{ 64, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[62]), 7,2057, 4096,4096 }, /* GLYPH_spraycan */
	{ 65, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[63]), 10,2057, 4096,4096 }, /* GLYPH_star */
	{ 66, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[64]), 13,2057, 4096,4096 }, /* GLYPH_target */
	{ 67, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[65]), 16,2057, 4096,4096 }, /* GLYPH_tcross */
	{ 68, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[66]), 19,2057, 4096,4096 }, /* GLYPH_top_left_arrow */
	{ 69, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[67]), 22,2057, 4096,4096 }, /* GLYPH_top_left_corner */
	{ 70, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[68]), 25,2057, 4096,4096 }, /* GLYPH_top_right_corner */
	{ 71, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[69]), 28,2057, 4096,4096 }, /* GLYPH_top_side */
	{ 72, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[70]), 1,11, 4096,4096 }, /* GLYPH_top_tee */
	{ 73, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[71]), 4,11, 4096,4096 }, /* GLYPH_trek */
	{ 74, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[72]), 7,11, 4096,4096 }, /* GLYPH_ul_angle */
	{ 75, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[73]), 10,11, 4096,4096 }, /* GLYPH_umbrella */
	{ 76, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[74]), 13,11, 4096,4096 }, /* GLYPH_ur_angle */
	{ 77, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(&rs_iconblk[75]), 16,11, 4096,4096 }, /* GLYPH_watch */
	{ 0, -1, -1, G_ICON, OF_LASTOB, OS_NORMAL, C_UNION(&rs_iconblk[76]), 19,11, 4096,4096 }, /* GLYPH_xterm */

/* ICONS */

	{ -1, 1, 3, G_BOX, OF_FL3DBAK, OS_OUTLINED, C_UNION(0x21100L), 1,0, 52,9 },
	{ 2, -1, -1, G_CICON, OF_SELECTABLE, OS_NORMAL, C_UNION(&rs_ciconblk[0]), 2,2, 8192,8192 }, /* ICONS_BIG_X */
	{ 3, -1, -1, G_CICON, OF_SELECTABLE, OS_NORMAL, C_UNION(&rs_ciconblk[1]), 7,2, 6144,8192 }, /* ICONS_SMALL_X */
	{ 0, -1, -1, G_CICON, OF_LASTOB, OS_NORMAL, C_UNION(&rs_ciconblk[2]), 11,2, 4096,4096 } /* ICONS_NAME_X */
};


static OBJECT *rs_trindex[NUM_TREE] = {
	&rs_object[0], /* MENU */
	&rs_object[51], /* ABOUT */
	&rs_object[59], /* GLYPH */
	&rs_object[137] /* ICONS */
};





#if RSC_STATIC_FILE

#if RSC_NAMED_FUNCTIONS
#ifdef __STDC__
_WORD xapp_rsc_load(_WORD wchar, _WORD hchar)
#else
_WORD xapp_rsc_load(wchar, hchar)
_WORD wchar;
_WORD wchar;
#endif
{
#ifndef RSC_HAS_PALETTE
#  define RSC_HAS_PALETTE 0
#endif
#ifndef RSC_USE_PALETTE
#  define RSC_USE_PALETTE 0
#endif
#if RSC_HAS_PALETTE || RSC_USE_PALETTE
	W_Cicon_Setpalette(&rgb_palette[0][0]);
#endif
#if NUM_OBS != 0
	{
		_WORD Obj;
		OBJECT *tree;
		for (Obj = 0, tree = rs_object; Obj < NUM_OBS; Obj++, tree++)
		{
			tree->ob_x = wchar * (tree->ob_x & 0xff) + (tree->ob_x >> 8);
			tree->ob_y = hchar * (tree->ob_y & 0xff) + (tree->ob_y >> 8);
			tree->ob_width = wchar * (tree->ob_width & 0xff) + (tree->ob_width >> 8);
			tree->ob_height = hchar * (tree->ob_height & 0xff) + (tree->ob_height >> 8);
		}
		hfix_objs(NULL, rs_object, NUM_OBS);
	}
#endif
	return 1;
}


#ifdef __STDC__
_WORD xapp_rsc_gaddr(_WORD type, _WORD idx, void *gaddr)
#else
_WORD xapp_rsc_gaddr(type, idx, gaddr)
_WORD type;
_WORD idx;
void *gaddr;
#endif
{
	switch (type)
	{
#if NUM_TREE != 0
	case R_TREE:
		if (idx < 0 || idx >= NUM_TREE)
			return 0;
		*((OBJECT **)gaddr) = rs_trindex[idx];
		break;
#endif
#if NUM_OBS != 0
	case R_OBJECT:
		if (idx < 0 || idx >= NUM_OBS)
			return 0;
		*((OBJECT **)gaddr) = &rs_object[idx];
		break;
#endif
#if NUM_TI != 0
	case R_TEDINFO:
		if (idx < 0 || idx >= NUM_TI)
			return 0;
		*((TEDINFO **)gaddr) = &rs_tedinfo[idx];
		break;
#endif
#if NUM_IB != 0
	case R_ICONBLK:
		if (idx < 0 || idx >= NUM_IB)
			return 0;
		*((ICONBLK **)gaddr) = &rs_iconblk[idx];
		break;
#endif
#if NUM_BB != 0
	case R_BITBLK:
		if (idx < 0 || idx >= NUM_BB)
			return 0;
		*((BITBLK **)gaddr) = &rs_bitblk[idx];
		break;
#endif
#if NUM_FRSTR != 0
	case R_STRING:
		if (idx < 0 || idx >= NUM_FRSTR)
			return 0;
		*((char **)gaddr) = (char *)(rs_frstr[idx]);
		break;
#endif
#if NUM_FRIMG != 0
	case R_IMAGEDATA:
		if (idx < 0 || idx >= NUM_FRIMG)
			return 0;
		*((BITBLK **)gaddr) = rs_frimg[idx];
		break;
#endif
#if NUM_OBS != 0
	case R_OBSPEC:
		if (idx < 0 || idx >= NUM_OBS)
			return 0;
		*((_LONG_PTR **)gaddr) = &rs_object[idx].ob_spec.index;
		break;
#endif
#if NUM_TI != 0
	case R_TEPTEXT:
		if (idx < 0 || idx >= NUM_TI)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_tedinfo[idx].te_ptext);
		break;
#endif
#if NUM_TI != 0
	case R_TEPTMPLT:
		if (idx < 0 || idx >= NUM_TI)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_tedinfo[idx].te_ptmplt);
		break;
#endif
#if NUM_TI != 0
	case R_TEPVALID:
		if (idx < 0 || idx >= NUM_TI)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_tedinfo[idx].te_pvalid);
		break;
#endif
#if NUM_IB != 0
	case R_IBPMASK:
		if (idx < 0 || idx >= NUM_IB)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_iconblk[idx].ib_pmask);
		break;
#endif
#if NUM_IB != 0
	case R_IBPDATA:
		if (idx < 0 || idx >= NUM_IB)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_iconblk[idx].ib_pdata);
		break;
#endif
#if NUM_IB != 0
	case R_IBPTEXT:
		if (idx < 0 || idx >= NUM_IB)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_iconblk[idx].ib_ptext);
		break;
#endif
#if NUM_BB != 0
	case R_BIPDATA:
		if (idx < 0 || idx >= NUM_BB)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_bitblk[idx].bi_pdata);
		break;
#endif
#if NUM_FRSTR != 0
	case R_FRSTR:
		if (idx < 0 || idx >= NUM_FRSTR)
			return 0;
		*((char ***)gaddr) = (char **)(&rs_frstr[idx]);
		break;
#endif
#if NUM_FRIMG != 0
	case R_FRIMG:
		if (idx < 0 || idx >= NUM_FRIMG)
			return 0;
		*((BITBLK ***)gaddr) = &rs_frimg[idx];
		break;
#endif
	default:
		return 0;
	}
	return 1;
}


#ifdef __STDC__
_WORD xapp_rsc_free(void)
#else
_WORD xapp_rsc_free()
#endif
{
#if NUM_OBS != 0
	hrelease_objs(rs_object, NUM_OBS);
#endif
	return 1;
}

#endif /* RSC_NAMED_FUNCTIONS */

#else /* !RSC_STATIC_FILE */
#if 0
_WORD rs_numstrings = 133;
_WORD rs_numfrstr = 0;

_WORD rs_nuser = 0;
_WORD rs_numimages = 155;
_WORD rs_numbb = 1;
_WORD rs_numfrimg = 0;
_WORD rs_numib = 77;
_WORD rs_numcib = 3;
_WORD rs_numti = 2;
_WORD rs_numobs = 141;
_WORD rs_numtree = 4;

char rs_name[] = "xapp.rsc";

_WORD _rsc_format = 2; /* RSC_FORM_SOURCE2 */
#endif
#endif /* RSC_STATIC_FILE */
